# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (crashprompt.messagebody2): %1$S - short brand name, %2$S - vendor name
crashprompt.messagebody2=죄송합니다. %1$S가 오류에서 복구되었습니다. 오류 보고서를 전송하시면 %2$S가 %1$S를 보다 안정적이고 보안이 강화되도록 만드는 데 도움이 됩니다. 설정은 언제든지 설정/옵션에서 바꾸실 수 있습니다.
crashprompt.dialog.title=Mozilla에 오류 보고서를 보내시겠습니까?
crashprompt.dialog.privacyLink=오류 보고 기능에 대한 개인정보 성명
crashprompt.dialog.acceptbutton=보고서 보내기
crashprompt.dialog.refusebutton=보내지 않기
crashprompt.dialog.title2=오류 보고 기능에 대한 개인정보 성명
crashprompt.dialog.statement1=Firefox에는 Firefox에 오류가 날 경우 보고서를 Mozilla에 전송하는 오류 보고 기능이 있습니다. Mozilla는 Firefox에서 오류를 만든 원인을 밝혀내고 문제점을 고치는 데 오류 보고서의 정보를 사용합니다. 이 기능은 Firefox에 오류가 난 뒤 자동으로 시작하지만, 여러분이 뚜렷하게 허가하기 전까지 Mozilla에 정보를 전송하지 않습니다. 기본적으로, 이 기능은 스택 트레이스(오류가 났을 때 Firefox 안쪽의 어떤 곳이 돌아가고 있었는지에 대한 자세한 설명)와 사용하는 컴퓨터 종류를 비롯해 개인 정보가 들어있지 않은 다양한 정보를 Mozilla에 전송합니다. 오류 보고 기능에 의해 부가적인 정보가 수집될 수 있습니다. Firefox에서 어떤 오류 보고 기능이 사용되고 어떤 부가적인 정보가 수집되는지는 사용하고 있는 Firefox 버전에 따라 다릅니다.
crashprompt.dialog.statement2=현재 버전의 Firefox에서 “Firefox 오류 보고”는 Firefox의 오류를 보고하는 기능입니다. 이 기능으로 개인 정보(이메일 주소 포함), 잠재적 개인 정보(Firefox에 오류가 날 때 방문한 IP 주소와 URL), 그리고 의견을 넣을지 선택할 수 있습니다. Firefox 오류 보고 기능은 오류가 날 때의 모든 부가 기능 목록과  (i) 마지막으로 오류가 난 때, (ii) 마지막으로 설치한 때, 그리고 (iii) 프로그램이 시작한 때로부터 얼마나 지났는지를 전송합니다. Mozilla는 개인과 상관없는 정보(예: 컴퓨터의 일반적 정보, 스택 트레이스, 그리고 사용자의 모든 의견)을 온라인 공개 보고서로  http://crash-stats.mozilla.com/ 에 올립니다.
