browser.search.order.1=Google
browser.search.order.2=Yahoo
browser.search.defaultenginename=Google
browser.contentHandlers.types.0.title=HanRSS
browser.contentHandlers.types.0.uri=http://www.hanrss.com/add_sub.qst?url=%s
browser.contentHandlers.types.1.title=Daum RSS
browser.contentHandlers.types.1.uri=http://rss.daum.net/rssplus/myhome/ShowInsertUserChannelForm.do?channelUrl=%s
browser.contentHandlers.types.2.title=Bloglines
browser.contentHandlers.types.2.uri=http://www.bloglines.com/login?r=/sub/%s
browser.contentHandlers.types.3.title=Google Reader
browser.contentHandlers.types.3.uri=http://fusion.google.com/add?feedurl=%s
browser.contentHandlers.types.4.title=My Yahoo
browser.contentHandlers.types.4.uri=http://add.my.yahoo.com/rss?url=%s
keyword.URL=http://www.google.co.kr/search?ie=UTF-8&oe=UTF-8&sourceid=navclient&gfns=1&q=

# increment this number when anything gets changed in the list below.  This will
# cause Firefox to re-read these prefs and inject any new handlers into the
# profile database.  Note that "new" is defined as "has a different URL"; this
# means that it's not possible to update the name of existing handler, so
# don't make any spelling errors here.
gecko.handlerService.defaultHandlersVersion=3

# The default set of protocol handlers for webcal
gecko.handlerService.schemes.webcal.0.name=30 Boxes
gecko.handlerService.schemes.webcal.0.uriTemplate=http://30boxes.com/external/widget?refer=ff&url=%s

# The default set of protocol handlers for mailto:                              
gecko.handlerService.schemes.mailto.0.name=Yahoo! Mail
gecko.handlerService.schemes.mailto.0.uriTemplate=http://compose.mail.yahoo.com/?To=%s
gecko.handlerService.schemes.mailto.1.name=한메일
gecko.handlerService.schemes.mailto.1.uriTemplate=http://mail.daum.net/hanmail/Goto.daum?cmd=compose&value=%s
gecko.handlerService.schemes.mailto.2.name=네이버 메일
gecko.handlerService.schemes.mailto.2.uriTemplate=http://mail.naver.com/write/?cmd=compose&to=%s

gecko.handlerService.schemes.mailto.3.name=Gmail
gecko.handlerService.schemes.mailto.3.uriTemplate=https://mail.google.com/mail/?extsrc=mailto&url=%s
