KillScriptTitle=경고: 반응하지 않는 스크립트
KillScriptMessage=스크립트 처리량이 과도하여 반응하지 않을 수 있습니다. 중지 또는 계속을 선택하십시오.
StopScriptButton=중지
WaitForScriptButton=계속
JSURLLoadBlockedWarning=자바스크립트 읽기 시도 중\: 다른 호스트로부터 받은 컨텐트를 창에 표시하는 중 보안 관리자에 의해 중지되었습니다.
WindowCloseBlockedWarning=스크립트에 의해 열리지 않은 창을 닫을 수 없습니다.
OnBeforeUnloadTitle=페이지 나가기 여부
OnBeforeUnloadMessage=현재 페이지는 페이지를 나갈 지 여부를 결정합니다. 입력한 데이터는 저장되지 않습니다.
OnBeforeUnloadStayButton=계속 사용
OnBeforeUnloadLeaveButton=나가기 
DocumentAllUsed=비표준 document.all 속성이 사용되었습니다. W3C의 표준 규격인 document.getElementById()를 사용하십시오.
GlobalScopeElementReference=글로벌 속성의 ID/NAME으로 참조된 요소입니다. W3C의 표준 규격인 document.getElementById()를 사용하십시오.
KillScriptWithDebugMessage=현재 페이지 스크립트가 실행 중이거나 응답하지 않습니다. 스크립트 실행을 중단하거나 디버거를 실행 할 수 있습니다.
KillScriptLocation=스크립트: %S
DebugScriptButton=스크립트 디버깅
UseOfCaptureEventsWarning=captureEvents()는 더 이상 사용하지 않습니다. DOM 2 표준인 addEventListener() 메소드를 이용하십시오. 더 자세한 사항은 http://developer.mozilla.org/ko/docs/DOM:element.addEventListener 를 참고하십시오.
UseOfReleaseEventsWarning=releaseEvents()는 더 이상 사용하지 않습니다. DOM 2 표준인 removeEventListener() 메소드를 이용하십시오. 더 자세한 사항은 http://developer.mozilla.org/ko/docs/DOM:element.removeEventListener 를 참고하십시오.
UseOfRouteEventWarning=routeEvent()는 더 이상 사용하지 않습니다. DOM 2 표준인 dispatchEvent() 메소드를 이용하십시오. 더 자세한 사항은 http://developer.mozilla.org/ko/docs/DOM:element.dispatchEvent 를 참고하십시오.
UseOfPreventBubbleWarning=Event=%S, preventBubble()은 사용할 수 없습니다. 대신 W3C 표준인 stopPropagation()를 사용하십시오.
UseOfPreventCaptureWarning=Event=%S, preventCapture()은 사용할 수 없습니다. 대신 W3C 표준인 stopPropagation()를 사용하십시오.
UseOfDOM3LoadMethodWarning=Document.load()는 더 이상 사용하지 않습니다. 대신 DOM XMLHttpRequest 객체를 사용하시기 바랍니다. 더 자세한 사항은 http://developer.mozilla.org/en/XMLHttpRequest 를 참고하십시오.

DontAskAgain=다시 묻지 않음
UnexpectedCanvasVariantStyle=canvas:  문자열이 아닌 값이 strokeStyle나 fillStyle로 설정 하여 CanvasGradient나 CanvasPattern은 무시 합니다.
EmptyGetElementByIdParam=빈 문자열이 getElementById()에 저장하였습니다.
LowMemoryTitle=경고: 메모리 과다 사용
LowMemoryMessage=메모리 과다 사용으로 현재 페이지 스크립트 실행이 중단되었습니다.
WrongEventPropertyAccessWarning	= %2$S 이벤트에서는 %1$S 프로퍼티 값의 의미가 없기 때문에 사용하지 않습니다.
SpeculationFailed=document.write()로 작성된 DOM 트는 인터넷에서 연결된 정보로 바뀔 수 있습니다. 더 자세한 사항은 https://developer.mozilla.org/en/Optimizing_Your_Pages_for_Speculative_Parsing 를 참고하세요.
DocumentWriteIgnored=외부 스크립트로 비동기 호출된 document.write()를 무시 합니다.
ElementSuffersFromBeingTooLong=The text is too long. It is %S characters long and the limit is %S.
TextElementSuffersFromBeingMissing=이 항목에 값을 꼭 입력하셔야 합니다.
CheckboxElementSuffersFromBeingMissing=이 항목에 하나를 꼭 체크하셔야 합니다.
RadioElementSuffersFromBeingMissing=아래 옵션 중 하나를 선택해야 합니다.
FileElementSuffersFromBeingMissing=파일을 선택해야 합니다.
ElementSuffersFromInvalidEmail=입력하신 메일 주소 형식이 맞지 않습니다.
ElementSuffersFromInvalidURL=입력하신 웹 사이트 주소가 맞지 않습니다.
ElementSuffersFromPatternMismatch=입력하신 값이 웹 사이트가 원하는 형식이 아닙니다.
ElementSuffersFromPatternMismatchWithTitle=입력하신 값이 웹 사이트가 원하는 형식이 아닙니다. %S
UseOfDocumentWidthWarning=비표준 document.width를 사용하였습니다. 대신 document.body.clientWidth를 사용하십시오.
UseOfDocumentHeightWarning=비표준 document.height를 사용하였습니다. 대신 document.body.clientHeight를 사용하십시오.
