CONTEXT_OPTIONS=$BrandShortName 옵션(O)
CONTEXT_SAFE_MODE=$BrandShortName 안전 모드(S)
SAFE_MODE=안전 모드
OPTIONS_PAGE_TITLE=설치 방법
OPTIONS_PAGE_SUBTITLE=설치 방법을 선택하십시오.
SHORTCUTS_PAGE_TITLE=바로 가기 설치
SHORTCUTS_PAGE_SUBTITLE=프로그램의 아이콘을 만듭니다.
SUMMARY_PAGE_TITLE=요약
SUMMARY_PAGE_SUBTITLE=$BrandShortName 설치 시작 준비
SUMMARY_INSTALLED_TO=$BrandShortName 설치 위치:
SUMMARY_REBOOT_REQUIRED_INSTALL=설치를 완료하기 위하여 컴퓨터를 다시 시작해야 합니다.
SUMMARY_REBOOT_REQUIRED_UNINSTALL=제거를 완료하기 위하여 컴퓨터를 다시 시작해야 합니다.
SUMMARY_CLICK=계속 하려면 설치를 클릭하십시오.
SURVEY_TEXT=$BrandShortName에 대한 의견 보내기(T)
LAUNCH_TEXT=$BrandFullName 바로 실행(L)
CREATE_ICONS_DESC=$BrandShortName 바로 가기를 만들 항목 선택:
ICONS_DESKTOP=바탕 화면(D)
ICONS_STARTMENU=프로그램 폴더(S)
ICONS_QUICKLAUNCH=빠른 실행(Q)
WARN_MANUALLY_CLOSE_APP_INSTALL=설치를 진행하기 위하여 $BrandShortName 프로그램을 종료해야 합니다.\n\n계속 하시려면 $BrandShortName 프로그램을 종료하십시오.
WARN_MANUALLY_CLOSE_APP_UNINSTALL=제거를 진행하기 위하여 $BrandShortName 프로그램을 종료해야 합니다.\n\n계속 하시려면 $BrandShortName 프로그램을 종료하십시오.
WARN_MANUALLY_CLOSE_APP_LAUNCH=$BrandShortName 프로그램이 이미 실행 중 입니다.\n\n이 전에 설치되어 실행 중인 $BrandShortName 프로그램을 종료하십시오.
WARN_WRITE_ACCESS=설치 디렉토리에 대한 쓰기 권한이 없습니다.\n\n다른 디렉토리를 선택하려면 확인을 누르십시오.
WARN_DISK_SPACE=이 위치에 설치를 하기에 디스크 용량이 부족합니다.\n\n다른 위치를 선택하려면 확인을 누르십시오.
WARN_MIN_SUPPORTED_OS_MSG=$BrandShortName 프로그램을 설치할 수 없습니다. ${MinSupportedVer} 또는 그 이상의 $BrandShortName 버전을 설치하셔야 합니다.
WARN_RESTART_REQUIRED_UNINSTALL=이전 버전의 $BrandShortName 제거를 위해서 컴퓨터를 다시 시작해야 합니다. 지금 다시 시작하겠습니까?
WARN_RESTART_REQUIRED_UPGRADE=$BrandShortName 프로그램을 업그레이드 하기 위해서 컴퓨터를 다시 시작해야 합니다. 지금 다시 시작하겠습니까?
ERROR_CREATE_DIRECTORY_PREFIX=디렉토리 생성 오류:
ERROR_CREATE_DIRECTORY_SUFFIX=설치를 중단하거나 재시도를 하시려면\n취소를 클릭하십시오.

UN_CONFIRM_PAGE_TITLE=$BrandFullName 제거
UN_CONFIRM_PAGE_SUBTITLE=컴퓨터에서 $BrandFullName 프로그램을 제거 합니다.
UN_CONFIRM_UNINSTALLED_FROM=$BrandShortName 프로그램 제거:
UN_CONFIRM_CLICK=계속 하시려면 제거를 클릭하십시오.

BANNER_CHECK_EXISTING=이전 버전을 확인 합니다…

STATUS_INSTALL_APP=$BrandShortName 설치 중…
STATUS_INSTALL_LANG=언어팩 (${AB_CD}) 설치 중…
STATUS_UNINSTALL_MAIN=$BrandShortName 제거 중…
STATUS_CLEANUP=작업 중…
OPTIONS_SUMMARY=원하는 설치 방법을 선택한 후 다음을 누르십시오.
OPTION_STANDARD_DESC=$BrandShortName 프로그램을 일반적인 항목으로 설치합니다.
OPTION_STANDARD_RADIO=기본 설치
OPTION_CUSTOM_DESC=사용자가 설치할 항목을 선택할 수 있습니다. 전문적인 사용자에게 권장합니다.
OPTION_CUSTOM_RADIO=사용자 정의
