OPTIONAL_COMPONENTS_TITLE=추가 항목 선택
OPTIONAL_COMPONENTS_SUBTITLE=설치하고자 하는 $(^NameDA) 항목을 선택하십시오.
OPTIONAL_COMPONENTS_LABEL=추가 항목:
APP_DESC=${BrandShortName} 응용 프로그램에 필요한 파일
DOMI_TITLE=DOM 검사
DOMI_TEXT=윈도우의 구조와 속성, 내용을 분석합니다.
QFA_TITLE=품질 피드백 에이전트
QFA_TEXT=Mozilla로 프로그램 크래쉬에 대한 정보를 전송합니다.
OPTIONS=$(^NameDA) 설정
SAFE_MODE=안전 모드
OPTIONS_PAGE_TITLE=설치 방법
OPTIONS_PAGE_SUBTITLE=설치 방법을 선택하십시오.
SHORTCUTS_PAGE_TITLE=바로 가기 설치
SHORTCUTS_PAGE_SUBTITLE=프로그램의 아이콘을 만듭니다.
SURVEY_TEXT=${BrandShortName}에 대한 의견 보내기
LAUNCH_TEXT=$(^Name) 바로 실행
WARN_APP_RUNNING_INSTALL=$(^Name)는 설치를 진행하기 위해 종료합니다.\n\n$(^Name)을 종료하고 계속하려면 "확인"을 누르세요.
WARN_APP_RUNNING_UNINSTALL=$(^Name)는 설치 제거를 진행하기 위해 종료합니다.\n\n$(^Name)을 종료하고 계속하려면 "확인"을 누르세요.
CREATE_ICONS_DESC=${BrandShortName} 바로 가기를 만들 항목 선택:
ICONS_DESKTOP=바탕 화면
ICONS_STARTMENU=프로그램 폴더
ICONS_QUICKLAUNCH=빠른 실행
WARN_WRITE_ACCESS=설치 디렉토리에 쓰기 권한이 없습니다.\n\n다른 디렉토리를 선택하려면 확인을 누르십시오.
WARN_DISK_SPACE=이 위치에 설치를 하기에 디스크 공간이 부족합니다.\n\n다른 위치를 선택하려면 확인을 누르십시오.
STATUS_INSTALL_APP=${BrandShortName} 설치 중…
STATUS_INSTALL_LANG=언어팩 (${AB_CD}) 설치 중…
STATUS_INSTALL_OPTIONAL=부가 항목 설치 중…
STATUS_UNINSTALL_MAIN=${BrandShortName} 제거 중…
STATUS_CLEANUP=작업 중…
OPTIONS_SUMMARY=원하는 설치 방법을 선택한 후 다음을 누르십시오.
OPTION_STANDARD_DESC=기본적인 항목으로 ${BrandShortName}를 설치합니다.
OPTION_STANDARD_RADIO=기본 설치
OPTION_COMPLETE_DESC=설치 가능한 ${BrandShortName} 항목 전부 설치합니다.
OPTION_COMPLETE_RADIO=전부
OPTION_CUSTOM_DESC=사용자가 설치할 항목을 선택할 수 있습니다. 전문적인 사용자에게 권장합니다.
OPTION_CUSTOM_RADIO=사용자 정의
