searchText="%S"에 대한 웹 검색
SavePageTitle=웹 페이지 저장
SaveImageTitle=그림 저장
SaveLinkTitle=다른 이름으로 저장
DefaultSaveFileName=index
WebPageCompleteFilter=웹 페이지, 전체
WebPageHTMLOnlyFilter=웹 페이지, HTML 만
WebPageXHTMLOnlyFilter=웹 페이지, XHTML 만
WebPageXMLOnlyFilter=웹 페이지, XML 만
filesFolder=%S_files
saveLinkErrorMsg=링크가 저장되지 않았습니다. 웹 페이지가 삭제되거나 변경되었습니다.
saveLinkErrorTitle=링크 저장
WebPageSVGOnlyFilter=웹 페이지, SVG만
