brandShortName=Firefox
brandFullName=Mozilla Firefox
vendorShortName=Mozilla

homePageSingleStartMain=Firefox 시작하기, 빠른 검색 기능을 제공합니다.
homePageImport=%S(으)로부터 시작 페이지를 가지고 옵니다.

homePageMigrationPageTitle=시작 페이지 선택
homePageMigrationDescription=시작 페이지로 사용할 사이트 선택:
