removeAccount=계정 삭제…
newFolderMenuItem=폴더…
newSubfolderMenuItem=하위 폴더…
newFolder=새 폴더…
newSubfolder=새 하위 폴더…
folderProperties=폴더 속성
getNextNMessages=다음 %S 뉴스 메시지 받기
advanceNextPrompt=%S 읽지 않은 다음 메시지로 가시겠습니까?
titleNewsPreHost=중
replyToSender=보낸 사람에게 회신
reply=회신
EMLFiles=메일 파일 (*.eml)
OpenEMLFiles=메시지 열기
defaultSaveMessageAsFileName=message.eml
SaveMailAs=메시지 저장
SaveAttachment=첨부 저장
SaveAllAttachments=모든 첨부 저장
LoadingMessageToPrint=인쇄할 메시지 읽는 중…
MessageLoaded=메시지 읽기 완료…
PrintingMessage=메시지 인쇄…
PrintPreviewMessage=메시지 인쇄 미리 보기
PrintingCard=명함 인쇄
PrintPreviewCard=명함 인쇄 미리 보기
PrintingAddrBook=주소록 인쇄…
PrintPreviewAddrBook=주소록 인쇄 미리 보기
PrintingComplete=인쇄 완료
PreviewTitle=%S - %S
LoadingMailMsgForPrint=(인쇄를 위해 내용 읽는 중)
LoadingMailMsgForPrintPreview=(인쇄 미리 보기를 위해 내용 읽는 중)
saveAttachmentFailed=첨부를 저장할 수 없습니다. 파일 이름을 확인하고 다시 시도하십시오.
saveMessageFailed=메시지를 저장할 수 없음. 파일 이름을 확인하십시오.
fileExists=%S은(는) 이미 존재합니다. 바꾸시겠습니까?
downloadingNewsgroups=오프라인 작업을 위해 뉴스 그룹 받아오기
downloadingMail=오프라인 작업을 위해 메일 폴더 받아오기
sendingUnsent=보내지 않은 메일 보내기
folderExists=폴더 이름이 존재합니다. 다른 이름을 선택하십시오.
folderCreationFailed=다른 작업에 사용 중이므로 %S을(를) 만들 수 없습니다. 작업이 끝날 때까지 기다린 후 다시 시도하십시오.
compactingFolder=%S 폴더 압축…
doneCompacting=압축하기
autoCompactAllFolders=공간을 절약하기 위해 모든 폴더를 압축하시겠습니까?
confirmFolderDeletionForFilter='%S' 폴더를 지우면 필터가 적용되지 않습니다. 폴더를 지우시겠습니까?
alertFilterChanged=폴더 필터가 업데이트 됨
filterDisabled='%S' 폴더가 없습니다. 폴더가 존재하는지 확인한 후 필터를 적용할 폴더로 설정하십시오.
filterFolderDeniedLocked=이 메시지는 '%S' 폴더에 필터링 되지 않았습니다. 다른 작업이 있습니다.
parsingFolderFailed=다른 작업에 사용 중이므로 %S을(를) 열 수 없습니다. 작업이 끝날 때까지 기다린 후 다시 시도하십시오.
deletingMsgsFailed=다른 작업에 사용 중이므로 %S을(를) 삭제할 수 없습니다. 작업이 끝날 때까지 기다린 후 다시 시도하십시오.
alertFilterCheckbox=다시 경고하지 않음
compactFolderDeniedLock='%S' 폴더는 압축되지 않았습니다. 다른 작업 중이므로 다시 시도하십시오.
compactFolderWriteFailed='%S' 폴더는 압축되지 않았습니다. 파일을 쓰는 중 에러가 발생했습니다. 남은 공간과 파일의 쓰기 권한을 확인한 후 다시 시도하십시오.
filterFolderWriteFailed=이 메시지는 '%S' 폴더에 필터링 되지 않았습니다. 폴더 이름을 쓸 수 없습니다. 남은 공간과 파일의 쓰기 권한을 확인한 후 다시 시도하십시오.
copyMsgWriteFailed=쓰기 실패로 메시지를 '%S' 폴더로 옮기지 못했습니다. 지운 편지함을 삭제하여 디스크 공간을 확보하십시오.
cantMoveMsgWOBodyOffline=오프라인 상태에서는 메시지를 옮기거나 복사할 수 없습니다. 메일 창으로부터 파일 메뉴에서 온라인 상태로 변경하십시오.
operationFailedFolderBusy=이 폴더를 이미 사용하고 있어 실행할 수 없습니다. 다른 실행을 마친 후 다시 실행해 주십시오.
folderRenameFailed=폴더 이름이 변경되지 않았습니다. 변경 권한이 없거나 부적절한 폴더 이름입니다.
verboseFolderFormat=%2$S의 %1$S
filterFolderTruncateFailed=%S 폴더에 메시지를 필터링 한 후 받은 편지함에 에러가 있습니다. 모질라를 종료하고 INBOX.msf를 제거하십시오.
mailboxTooLarge=%S 폴더에 저장 공간이 부족하여 더 이상의 메시지를 보관할 수 없습니다. 계속 메시지를 저장하기 위해서는 오래된 메일을 삭제하여 저장 공간을 확보하십시오.
defaultServerTag=(기본)
smtpServerList-NotSpecified=<정해지지 않음>
smtpServers-confirmServerDeletionTitle=서버 삭제
smtpServers-confirmServerDeletion="%S" 서버를 삭제하시겠습니까?
serverType-nntp=뉴스 서버(NNTP)
serverType-pop3=POP3 메일 서버
serverType-imap=IMAP 메일 서버
serverType-none=메일 저장
serverType-movemail=유닉스 메일 이동
sizeColumnTooltip=크기에 따라 정렬
sizeColumnHeader=크기
linesColumnTooltip=행에 따라 정렬
linesColumnHeader=줄
documentDone=
documentLoading=문서 읽는 중…

autosyncProgress=%2$S로 부터 %1$S 메시지 동기화 중…

unreadMsgStatus=읽지 않은 메일: %S개
totalMsgStatus=전체: %S개
localFolders=개인 폴더
inboxFolderName=받은 편지함
trashFolderName=지운 편지함
sentFolderName=보낸 편지함
draftsFolderName=임시 보관함
templatesFolderName=템플릿 편지함
outboxFolderName=외부 편지함
junkFolderName=스팸 편지함
specialFolderDeletionErr=%S 폴더 지우기는 IMAP 계정이 허가하지 않습니다.
specialFolderDeletionErrTitle=특수 폴더 제거
priorityLowest=최하위
priorityLow=하위
priorityNormal=기본
priorityHigh=상위
priorityHighest=최상위
today=오늘
yesterday=어제
lastWeek=지난 주
twoWeeksAgo=2주 전
older=이전 메일
messagesWithNoStatus=상태 없음
noPriority=중요도 없음
mailnews.tags.remove=모든 태그 삭제
mailnews.labels.description.1=중요
mailnews.labels.description.2=직장
mailnews.labels.description.3=개인
mailnews.labels.description.4=할일
mailnews.labels.description.5=연기
mailnews.tags.format=%1$S %2$S
replied=회신 완료
forwarded=전달 완료
new=새로 만들기
read=읽음
flagged=별표
junk=스팸 메일
# for junk score origin picker in search and mail views
junkScoreOriginPlugin=플러그인
junkScoreOriginFilter=필터
junkScoreOriginWhitelist=허가 리스트
junkScoreOriginUser=사용자
junkScoreOriginImapFlag=IMAP 플래그
hasAttachments=첨부 있음
mailnews.send_default_charset=EUC-KR
mailnews.view_default_charset=EUC-KR
mail.addr_book.displayName.lastnamefirst=false
mail.addr_book.quicksearchquery.format=?(or(PrimaryEmail,c,@V)(DisplayName,c,@V)(FirstName,c,@V)(LastName,c,@V))
mail.addr_book.show_phonetic_fields=false
mailnews.search_date_format=0
mailnews.search_date_separator=
nocachedbodybody=이 메시지 본문은 서버로부터 다운로드 되지 않았습니다. 이 메시지를 읽으려면 네트워크에 연결하고 메시지를 받으십시오. 온라인 상태로 전환하여 메시지를 받은 후 오프라인에서 읽을 수 있습니다.
mailnews.account_central_page.url=chrome://messenger/content/msgAccountCentral.xul
acctCentralTitleFormat=%1$S %2$S - %3$S
mailAcctType=메일
newsAcctType=뉴스
nocachedbodytitle=<TITLE>이 메시지를 보려면 온라인 상태이어야 합니다.</TITLE>\n
confirmUnsubscribeTitle=구독 해지 확인
confirmUnsubscribeText=%S 구독을 해지하시겠습니까?
openLabel=열기
openLabelAccesskey=O
saveLabel=다른 이름으로 저장…
saveLabelAccesskey=A
detachLabel=첨부 삭제…
detachLabelAccesskey=D
deleteLabel=삭제
deleteLabelAccesskey=E
deleteAttachments=다음 첨부 파일은 메시지로부터 영구히 분리되어 삭제됩니다:\n%S\n이 기능은 복구되지 않습니다. 계속 하시겠습니까?
detachAttachments=다음 첨부 파일은 메시지로부터 분리되어 삭제됩니다:\n%S\n이 기능은 복구되지 않습니다. 계속 하시겠습니까?
deleteAttachmentFailure=선택된 첨부 파일 삭제에 실패했습니다.
attachmentDisplayNameFormat=%S %S
101=알 수 없는 에러
102=%S 서버 연결에 실패했습니다.
103=%S; 서버 연결에 실패했습니다. 연결이 거부되었습니다.
104=%S 서버 연결 시간이 초과되었습니다.
recipientSearchCriteria=제목 및 보낸 사람 포함:
biffNotification_message=- 새 메시지: %1$S개
biffNotification_messages=새 메시지: %1$S개
quotaUsedFree=%S (전체: %S KB) 사용됨.
quotaPercentUsed=%S%% 용량 초과
confirmViewDeleteTitle=확인
confirmViewDeleteMessage=이것을 삭제하시겠습니까?
confirmSavedSearchDeleteMessage=저장된 검색을 삭제하시겠습니까?
passwordPrompt=%2$S의 %1$S 암호를 입력하십시오.
passwordTitle=메일 서버 암호
openWindowWarningTitle=확인
openWindowWarningText=%S 메시지를 열기 위해서는 많은 시간이 소요됩니다. 계속 하시겠습니까?
editVirtualFolderPropertiesTitle=저장된 %S 검색 속성 편집
alertNoSearchFoldersSelected=저장된 검색 폴더에 대하여 검색을 하기 위해서는 최소한 하나의 폴더를 선택해야 합니다.
kiloByteAbbreviation=%dKB
megaByteAbbreviation=%dMB
confirmPhishingTitle=메일 보안 알림
confirmPhishingUrl=%1$S는 이 메시지를 사기성 메일로 판단합니다. 메시지의 링크는 사용자가 방문하는 사이트처럼 위장하여 사용자의 개인 정보를 가로챌 위험이 있습니다. 그래도 %2$S을(를) 방문하시겠습니까?
newBiffNotification_message=%1$S에 %2$S개 새 메시지 있음
newBiffNotification_messages=%1$S에 %2$S개 새 메시지 있음
updatesItem_default=업데이트 확인…
updatesItem_defaultFallback=업데이트 확인…
updatesItem_downloading=%S 다운로드 중…
updatesItem_downloadingFallback=업데이트 다운로드 중…
updatesItem_resume=%S 다운로드 재시작…
updatesItem_resumeFallback=업데이트 다운로드 재시작…
updatesItem_pending=받은 업데이트 지금 적용…
updatesItem_pendingFallback=받은 업데이트 지금 적용…
newTag=새 태그…
autoCompactAllFoldersTitle=폴더 압축하기
autoCompactAllFoldersCheckbox=앞으로 자동 실행 합니다.
errorGettingDB=%S에 대한 요약 파일을 열 수 없습니다. 디스크에 오류가 있거나 전체 경로가 너무 깁니다.
untaggedMessages=태깅 없는 메시지
noAttachments=첨부 파일 없음
attachments=첨부 파일
notFlagged=별표 없음
groupFlagged=별표
tag=태그
tagExists=이미 존재하는 태그명
editTagTitle=태그 수정
folderPaneHeader_all=모든 폴더
folderPaneHeader_unread=읽지 않은 폴더
folderPaneHeader_favorite=즐겨찾기 폴더
folderPaneHeader_recent=최근 폴더
headerFieldYou=(자신)

moveToFolderAgain="%1$S"로 다시 이동
moveToFolderAgainAccessKey=t
copyToFolderAgain="%1$S"로 다시 복사
copyToFolderAgainAccessKey=t
growlNotification= 새 메일

emptyJunkTitle=확인
emptyJunkMessage=스팸 폴더의 모든 메시지와 하위 디렉토리를 삭제 하시겠습니까?
emptyJunkDontAsk=다시 묻지 않기
emptyTrashTitle=확인
emptyTrashMessage=스팸 폴더의 모든 메시지와 하위 디렉토리를 지운 편지함으로 이동하시겠습니까?
emptyTrashDontAsk=다시 묻지 않기

messageUnread=읽지 않음
messageHasFlag=별표
messageHasAttachment=첨부 파일 포함
messageJunk=스팸
messageExpanded=열기
messageCollapsed=묶기
smtpServer-SecureConnection-Type_0=없음
smtpServer-SecureConnection-Type_1=가능할 경우 STARTTLS
smtpServer-SecureConnection-Type_2=STARTTLS
smtpServer-SecureConnection-Type_3=SMTP-over-SSL
smtpServer-SecureAuthentication-Type-false=아니오
smtpServer-SecureAuthentication-Type-true=예
selectedMsgStatus=선택 항목: %S
mailnews.search_date_leading_zeros=true
fromSearchCriteria=제목 및 보낸 사람 포함:
percent=%S%%
quotaTooltip=IMAP 용량: %S KB 사용(총 %S KB). 자세한 정보를 선택하십시오.
errorOpenMessageForMessageIdTitle=message-id 열기 오류
errorOpenMessageForMessageIdMessage=message-id %S 메시지를 찾을 수 없음
alwaysLoadRemoteContentForSender1=%1$S에서 항상 원격 이미지를 불러 옵니다.
junkAnalysisPercentComplete=스팸 분석 %S 완료
processingJunkMessages=스팸 메시지 처리 중
