0=제목
1=보낸 사람
2=본문
3=날짜(MM/DD/YYYY)
4=중요도
5=상태
6=받는 사람
7=참조
8=받는 사람 또는 참조
9=위치
10=메시지키
11=날짜별
12=폴더 정보
13=크기
14=모든 텍스트
15=태그
16=이름
17=메일
18=애칭
19=표시명
20=기본 메일
21=추가 메일
22=아무 번호
23=직장 전화
24=자택 전화
25=팩스
26=호출기
27=휴대폰
28=도시
29=거리
30=제목
31=조직
32=부서
33=주소록을 위해 예약
34=주소록을 위해 예약
35=주소록을 위해 예약
36=주소록을 위해 예약
37=주소록을 위해 예약
38=주소록을 위해 예약
39=주소록을 위해 예약
40=주소록을 위해 예약
41=주소록을 위해 예약
42=주소록을 위해 예약
43=주소록을 위해 예약
44=스팸 점수 기준
45=스팸 퍼센트
46=첨부 상태
47=스팸 상태
48=분류
49=Customize…
