# Telemetry prompt
# LOCALIZATION NOTE (telemetryText): %1$S will be replaced by brandFullName,
# and %2$S by the value of the toolkit.telemetry.server_owner preference.
telemetryText			= %1$S의 개선을 위해 메모리 소비량, 퍼포먼스, 응답 속도를 자동적으로 %2$S 에 송신하시겠습니까?
telemetryLinkLabel		= 상세 보기
telemetryYesButtonLabel		= 동의
telemetryYesButtonAccessKey	= Y
telemetryNoButtonLabel		= 취소
telemetryNoButtonAccessKey	= N
