html_domainsAddDomainTitle=HTML 도메인명 추가
html_domainsAddDomain=HTML 도메인명:
plaintext_domainsAddDomainTitle=일반 텍스트 도메인명 추가
plaintext_domainsAddDomain=일반 텍스트 도메인명
domainNameErrorTitle=도메인명 에러
domainDuplicationError=도메인명 %S은(는) 이미 HTML 또는 일반 텍스트 목록에 있습니다.
setMasterPassword=기본 암호 설정…
changeMasterPassword=기본 암호 변경…
desktopFolderName=바탕화면
myDownloadsFolderName=내 다운로드
chooseDownloadFolderTitle=다운로드 폴더 선택:
extensionNone=(없음)
removeButtonSingle=실행 방식 삭제
removeButtonMultiple=여러 실행 방식 삭제
removeTitleSingle=실행 방식 삭제
removeTitleMultiple=여러 실행 방식 삭제
removeMessageSingle=선택된 실행 방식은 앞으로 해당 형식을 다운로드 할 때 실행되지 않습니다. 이 실행 방식을 삭제하시겠습니까?
removeMessageMultiple=선택된 실행 방식은 앞으로 해당 형식을 다운로드 할 때 실행되지 않습니다. 이 실행 방식을 삭제하시겠습니까?
fileEnding=%S file
saveToDisk=디스크에 저장
openWith=%S(으)로 열기
actionsFiltered=아래 실행 방식에 관련된 형식 찾기:
actionsAll=다음 파일 형식들은 관련된 실행 방식으로 자동 수행:
extensionStringFormat=%S, %S
fpTitleChooseApp=실행할 프로그램 선택
fpTitleChooseDL=다운로드 폴더 선택
soundFilePickerTitle=소리 선택
confirmResetJunkTrainingTitle=확인
confirmResetJunkTrainingText=스팸 필터링을 위한 학습 자료를 재설정 하시겠습니까?
