mailnews.hints_and_tips.url=http://www.mozilla.or.kr/products/thunderbird/
mail.addr_book.mapit_url.format=http://maps.google.com/maps?q=@A1%20@A2%20@CI%20@ST%20@ZI%20@CO
mailnews.messageid_browser.url=http://groups.google.com/groups?selm=%mid&rnum=1
