profileName_format=%S %S

# Browser Specific
sourceNameIE=인터넷 익스플로러
sourceNameChrome=구글 크롬
sourceNameOpera=오페라
sourceNameSafari=애플 사파리

importedBookmarksFolder=%S(으)로부터
importedSearchURLsFolder=키워드 검색 (%S(으)로부터)
importedSearchURLsTitle=%S에서 검색
importedSearchUrlDesc=주소창에 "%S <검색 질의>" 라고 입력하면 %S 사이트에서 검색을 실행합니다.

importedChromeBookmarksTitle=구글 크롬로부터
importedSafariBookmarks=애플 사파리로부터
importedOperaHotlistTitle=오페라로부터
importedOperaSearchUrls=키워드 검색 (오페라로부터)

# Import Sources
1_ie=인터넷 설정
1_opera=환경 설정
1_chrome=환경 설정
1_safari=환경 설정

2_ie=쿠키
2_opera=쿠키
2_chrome=쿠키
2_safari=쿠키

4_ie=열어본 페이지 목록
4_opera=열어본 페이지 목록
4_chrome=방문 목록
4_safari=열어본 페이지 목록

8_ie=저장된 폼 기록
8_opera=저장된 폼 기록
8_chrome=저장된 폼 기록
8_safari=저장된 폼 기록

16_ie=저장된 암호
16_opera=저장된 암호
16_chrome=저장된 암호
16_safari=저장된 암호

32_ie=즐겨찾기
32_opera=북마크
32_chrome=북마크
32_safari=북마크

64_ie=기타 데이터
64_opera=기타 데이터
64_chrome=기타 데이터
64_safari=기타 데이터
