# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addonAction.enable=사용
addonAction.disable=중지
addonAction.uninstall=삭제
addonAction.cancel=취소
addonAction.options=설정

addonsSearchEngine.description=검색 엔진

addonType.extension=확장 기능
addonType.theme=테마
addonType.locale=언어별
addonType.search=검색

addonStatus.uninstalled=%S는 다시 시작된 후 삭제됩니다.