# Add-on Manager
addonsConfirmInstall.title=부가 기능 설치 
addonsConfirmInstall.install=설치

# Alerts
alertAddons=부가 기능
alertAddonsDownloading=부가 기능 다운로드
alertAddonsInstalling=부가 기능 설치 중
alertAddonsInstalled=설치가 완료되었습니다. 다시 시작이 필요합니다.
alertAddonsInstalledNoRestart=설치 완료
alertAddonsFail=설치 실패

alertDownloads=다운로드

# Download Alerts
alertDownloadsStart=다운로드 중: %S
alertDownloadsDone=%1$0.S 다운로드 완료
alertCantOpenDownload=파일을 열수 없습니다. 저장하려면 탭을 누르세요.
alertDownloadsSize=다운로드 너무 큼
alertDownloadsNoSpace=저장 공간이 충분치 않음
alertDownloadsToast=다운로드 시작
alertFullScreenToast=전체 화면 모드를 종료하려면 뒤로 버튼 누르기
downloadCancelPromptTitle=다운로드 취소
downloadCancelPromptMessage=다운로드를 취소하시겠니까?

# Notifications
notificationRestart.normal=변경사항 적용을 위해 다시 시작합니다.
notificationRestart.update=부가 기능을 업데이트 하였습니다. 다시 시작합니다.
notificationRestart.blocked=안전하지 않는 부가 기능을 설치했습니다. 중지하려면 다시 시작합니다.
notificationRestart.button=다시 시작

# Popup Blocker
popupWarning=%1$0.S 사이트가 여는 팝업을 차단했습니다.
popupWarningMultiple=%1$0.S 사이트가 연는 팝업(%2$S건)을 차단했습니다.
popupButtonAllowOnce=표시
popupButtonAlwaysAllow2=항상 표시
popupButtonNeverWarn2=앞으로 표시 안함

# LOCALIZATION NOTE (blockPopups.label): Label that will be used in
# site settings dialog.
blockPopups.label=팝업 차단

# Telemetry
telemetry.optin.message=%S의 개선을 위해 사용 정보를 익명으로 Mozilla에 보내시겠습니까?
telemetry.optin.yes=예
telemetry.optin.no=아니오

# XPInstall
xpinstallPromptWarning2=이 사이트 (%2$S)에서는 %1$S에 소프트웨어를 설치 할 수 없는 설정이 있습니다.
xpinstallPromptAllowButton=허가
xpinstallDisabledMessageLocked=시스템 관리자로 인해 소프트웨어 설치 기능을 사용할 수 없습니다.
xpinstallDisabledMessage2=소프트웨어 설치 기능을 사용할 수 없습니다. 사용 허가를 선택한 후 다시 시도하십시오.
xpinstallDisabledButton=사용 허가

# Site Identity
identity.identified.verifier=인증 기관: %S
identity.identified.verified_by_you=이 사이트에 보안적으로 취약할 수 있는 사항을 추가하였습니다.
identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S (%S)
identity.encrypted2=암호화됨
identity.unencrypted2=암호화 안 됨
identity.unknown.tooltip=이 웹 사이트는 신원 확인 정보를 제공하지 않습니다.
identity.ownerUnknown2=(알 수 없음)

# Geolocation UI
geolocation.allow=공유
geolocation.dontAllow=공유 안함
geolocation.wantsTo=%S은 위치 정보를 받고자합니다.
geolocation.alwaysAllow=항상 알림
geolocation.neverAllow=항상 알리지 않음

# LOCALIZATION NOTE (geolocation.shareLocation): Label that will be used in
# site settings dialog.
geolocation.shareLocation=위치 정보 공유

# Desktop notification UI
desktopNotification.allow=허가
desktopNotification.dontAllow=허가 안함
desktopNotification.wantsTo=%S은 알림을 제공하고자합니다.

# LOCALIZATION NOTE (desktopNotification.useNotifications): Label that will be
# used in site settings dialog.
desktopNotification.useNotifications=알림 기능 사용

# New Tab Popup
# LOCALIZATION NOTE (newtabpopup): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs
newtabpopup.opened=새 탭 열림;#1개 탭 열림

# Error Console
typeError=오류:
typeWarning=경고:

# Offline web applications
offlineApps.available2=%S는 오프라인 시 사용을 위해 데이터를 기기에 저장하려고 합니다.
offlineApps.allow=허가
offlineApps.never=허가 안함
offlineApps.notNow=나중에 확인

# LOCALIZATION NOTE (offlineApps.storeOfflineData): Label that will be used in
# site settings dialog.
offlineApps.storeOfflineData=오프라인 데이터 저장

# New-style ContentPermissionPrompt values
offlineApps.dontAllow=허가 안함
offlineApps.wantsTo=%S는 오프라인 시 사용을 위해 데이터를 기기에 저장하려고 합니다.

# IndexedDB Quota increases
indexedDBQuota.allow=허가
indexedDBQuota.dontAllow=허가 안함
indexedDBQuota.wantsTo=%S는 오프라인 시 사용을 위해 대량 데이터를 기기에 저장하려고 합니다.

# Open Web Apps management API
openWebappsManage.allow=허가
openWebappsManage.dontAllow=허가 안함
openWebappsManage.wantsTo=%S는 디바이스상의 웹앱을 관리하려고 합니다.

# LOCALIZATION NOTE (password.rememberPassword): Label that will be used in
# site settings dialog.
password.rememberPassword=암호 기억하기

# LOCALIZATION NOTE (password.remember): This should match
# promptRememberButtonText in passwordmgr.properties
password.remember=기억함

# LOCALIZATION NOTE (password.never): This should match
# promptNeverForSiteButtonText in passwordmgr.properties
password.never=이 사이트에서는 기억 안함

# Bookmark List
bookmarkList.desktop=PC 북마크

# Closing Tabs
tabs.closeWarningTitle=탭 닫음

# LOCALIZATION NOTE (tabs.closeWarning): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs (must be greater than 1)
tabs.closeWarning=여러 탭(#1)을 닫으시겠습니까?
tabs.closeButton=탭 닫기

tabs.closeWarningPromptMe=여러 탭을 닫을 때 마다 알려주기
tabs.crashWarningTitle=죄송합니다!
tabs.crashWarningMsg=웹 페이지 표시 중 문제가 발생했습니다.
tabs.crashSubmitReport=Mozilla 문제 보고하기
tabs.crashClose=탭 닫기
tabs.crashReload=탭 다시 읽기

# Homepage
# LOCALIZATION NOTE: homepage.custom2 is the text displayed on the selector button if
# the user selects a webpage to be the startpage. We can't display the entire URL
# or webpage title on the menulist
homepage.custom2=사용자 정의

# Open Search
opensearch.searchWith=검색: 
opensearch.searchFor="%S" 검색

# Open in Another App
# LOCALIZATION NOTE: openinapp.specific is the text displayed if there is a single external app
# %S is the name of the app, like "YouTube" or "Picassa"
openinapp.specific=%S앱에서 열기
openinapp.general=다른 앱에서 열기

# Clear Private Data
clearPrivateData.title=개인 정보 삭제
clearPrivateData.message=암호 및 쿠키 등 방문 기록 및 설정을 지금 삭제하시겠습니까?

browser.menu.showCharacterEncoding=false
intl.charsetmenu.browser.static=iso-8859-1,utf-8,euc-kr,x-gbk,big5,iso-2022-jp,shift_jis,euc-jp

#Application Menu
appMenu.more=자세히

#Text Selection
selectionHelper.textCopied=클립보드에 텍스트 복사 완료

# Context menu
contextmenu.openInNewTab=링크를 새로운 탭으로 열기
contextmenu.changeInputMethod=입력 방법 선택
contextmenu.fullScreen=전체화면 표시
contextmenu.saveImage=이미지 저장

contextmenu.copy=복사하기
contextmenu.copyAll=모두 복사하기
contextmenu.selectAll=모두 선택
contextmenu.paste=붙여넣기

# Select UI
selectHelper.closeMultipleSelectDialog=완료

# Web Console API
stacktrace.anonymousFunction=<익명 함수>
stacktrace.outputMessage=Stack Trace- 파일: %S, 함수: %S, 행: %S
timer.start=%S: 타이머 개시

# LOCALIZATION NOTE (timer.end):
# This string is used to display the result of the console.timeEnd() call.
# %1$S=name of timer, %2$S=number of milliseconds
timer.end=%1$S : %2$Sms

# Click to play plugins
clickToPlayPlugins.message=본 페이지는 플러그인을 사용하는 콘텐츠를 포함하고 있습니다. 플러그인을 사용하시겠습니까?
clickToPlayPlugins.yes=예
clickToPlayPlugins.no=아니오

# Site settings dialog
# LOCALIZATION NOTE (siteSettings.labelToValue): This string will be used to
# dislay a list of current permissions settings for a site.
# Example: "Store Offline Data: Allow"
siteSettings.labelToValue=%S: %S

masterPassword.incorrect=암호가 잘못되어 있음
