# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the Debugger
# which is available from the Web Developer sub-menu -> 'Debugger'.
# The correct localization of this file might be to keep it in
# English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web.

# LOCALIZATION NOTE (confirmTabSwitch): The messages displayed for all the
# title and buttons on the notification shown when a user attempts to open a
# debugger in a new tab while a different tab is already being debugged.
confirmTabSwitch.message		= 다른 탭에서 이미 디버거가 열려 있습니다. 현재 대로 계속하면, 다른 탭의 디버거를 닫습니다.
confirmTabSwitch.buttonSwitch		= 디버깅 중 탭으로 이동
confirmTabSwitch.buttonSwitch.accessKey	= S
confirmTabSwitch.buttonOpen		= 계속하기
confirmTabSwitch.buttonOpen.accessKey	= O

# LOCALIZATION NOTE (remoteDebuggerWindowTitle): The title displayed for the
# remote debugger window.
remoteDebuggerWindowTitle		= 원격 디버거

# LOCALIZATION NOTE (remoteDebuggerPromptTitle): The title displayed on the
# debugger prompt asking for the remote host and port to connect to.
remoteDebuggerPromptTitle		= 원격 접속

# LOCALIZATION NOTE (remoteDebuggerPromptMessage): The message displayed on the
# debugger prompt asking for the remote host and port to connect to.
remoteDebuggerPromptMessage		= 호스트 이름과 포트 번호 입력 (호스트:포트)

# LOCALIZATION NOTE (remoteDebuggerPromptCheck): The message displayed on the
# debugger prompt asking if the prompt should be shown again next time.
remoteDebuggerPromptCheck		= 다음에는 확인하지 않음

# LOCALIZATION NOTE (remoteDebuggerReconnectMessage): The message displayed on the
# debugger prompt asking for the remote host and port to connect to.
remoteDebuggerReconnectMessage		= 서버가 발견되지 않습니다. 다시 도할까요? (호스트:포트)

# LOCALIZATION NOTE (remoteDebuggerReconnectMessage): The message displayed on the
# debugger prompt asking for the remote host and port to connect to.
remoteDebuggerConnectionFailedMessage	= 지정된 호스트명과 포토 번호로는 서버를 찾을 수 없었습니다.

# LOCALIZATION NOTE (pauseLabel): The label that is displayed on the pause
# button when the debugger is in a running state.
pauseTooltip	= 클릭하면 정지함
 
# LOCALIZATION NOTE (resumeLabel): The label that is displayed on the pause
# button when the debugger is in a paused state.
resumeTooltip	= 클릭하면 복귀함

# LOCALIZATION NOTE (emptyStackText): The text that is displayed in the stack
# frames list when there are no frames to display.
emptyStackText	= 표시할 수 있는 스택은 없습니다.

# LOCALIZATION NOTE (emptyBreakpointsText): The text that is displayed in the
# breakpoints list when there are no breakpoints to display.
emptyBreakpointsText = 표시할 수 있는 breakpoint가 없습니다.

# LOCALIZATION NOTE (noScriptsText): The text to display in the menulist when
# there are no scripts.
noScriptsText=스크립트 없음

# LOCALIZATION NOTE (noMatchingScriptsText): The text to display in the
# menulist when there are no matching scripts after filtering.
noMatchingScriptsText=일치하는 스크립트 없음

# LOCALIZATION NOTE (breakpointMenuItem): The text for all the elements that
# are displayed in the breakpoints menu item popup.
breakpointMenuItem.enableSelf=breakpoint 활성화
breakpointMenuItem.disableSelf=breakpoint 비활성화
breakpointMenuItem.deleteSelf=breakpoint 삭제
breakpointMenuItem.enableOthers=다른 breakpoint 활성화
breakpointMenuItem.disableOthers=다른 breakpoint 비활성화
breakpointMenuItem.deleteOthers=다른 breakpoint 삭제
breakpointMenuItem.enableAll=모든 breakpoint 활성화
breakpointMenuItem.disableAll=모든 breakpoint 비활성화
breakpointMenuItem.deleteAll=모든 breakpoint 삭제

# LOCALIZATION NOTE (loadingText): The text that is displayed in the script
# editor when the laoding process has started but there is no file to display
# yet.
loadingText	= 로드 중\u2026

# LOCALIZATION NOTE (loadingError):
# This is the error message that is displayed on failed attempts to load an
# external resource file.
# %1$S=URL, %2$S=status code
loadingError	= 로드 중 오류 %1$S: %2$S

# LOCALIZATION NOTE (remoteIncomingPromptTitle): The title displayed on the
# dialog that prompts the user to allow the incoming connection.
remoteIncomingPromptTitle	= 원격 디버거 수신

# LOCALIZATION NOTE (remoteIncomingPromptMessage): The message displayed on the
# dialog that prompts the user to allow the incoming connection.
remoteIncomingPromptMessage	= 원격 디버거 접속 요구를 받았습니다. 원격 클라이언트는 여러분의 브라우저를 움직일 수 있게 됩니다! 접속을 허가하시겠니까?

# LOCALIZATION NOTE (remoteIncomingPromptDisable): The label displayed on the
# third button in the incoming connection dialog that lets the user disable the
# remote debugger server.
remoteIncomingPromptDisable	= 사용 안 함

# LOCALIZATION NOTE (emptyVariablesText): The text that is displayed in the
# variables pane when there are no variables to display.
emptyVariablesText	= 표시할 수 있는 변수는 없습니다.

# LOCALIZATION NOTE (scopeLabel): The text that is displayed in the variables
# pane as a header for each variable scope (e.g. "Global scope, "With scope",
# etc.).
scopeLabel		= %S 영역

# LOCALIZATION NOTE (globalScopeLabel): The name of the global scope. This text
# is added to scopeLabel and displayed in the variables pane as a header for
# the global scope.
globalScopeLabel	= 글로벌
