# LOCALIZATION NOTE (confirmNavigationAway): Used in the Inspector tool, when
# the user tries to navigate away from a web page, to confirm the change of
# page.
confirmNavigationAway.message			= 이 페이지에서 나가면 변경 내용을 없애고 조사를 종료합니다.
confirmNavigationAway.buttonLeave		= 나가기
confirmNavigationAway.buttonLeaveAccesskey	= L
confirmNavigationAway.buttonStay		= 계속
confirmNavigationAway.buttonStayAccesskey	= S

breadcrumbs.siblings=형제

# LOCALIZATION NOTE (ruleView.*): Button label, accesskey and tooltip text
# associated with the Highlighter's CSS Rule View in the Style Sidebar.
ruleView.label=규칙
ruleView.accesskey=R
ruleView.tooltiptext=CSS 편집 및 보기

inspectButton.tooltiptext	= 마우스로 요소 선택 (%S)
