# LOCALIZATION NOTE (confirmNavigationAway): Used in the Inspector tool, when
# the user tries to navigate away from a web page, to confirm the change of
# page.
confirmNavigationAway.message			= 이 페이지에서 나가면 변경 내용을 없애고 조사를 종료합니다.
confirmNavigationAway.buttonLeave		= 나가기
confirmNavigationAway.buttonLeaveAccesskey	= L
confirmNavigationAway.buttonStay		= 계속
confirmNavigationAway.buttonStayAccesskey	= S

breadcrumbs.siblings=형제

inspectButton.tooltiptext	= 마우스로 요소 선택 (%S)

markupButton.tooltip=마크업 패널
markupButton.tooltipWithAccesskey=마크업 패널 (%S)

# LOCALIZATION NOTE (nodeMenu.tooltiptext)
# This menu appears in the Infobar (on top of the highlighted node) once
# the node is selected.
nodeMenu.tooltiptext=노드 동작
