# LOCALIZATION NOTE These strings are used inside the Style Inspector.

# LOCALIZATION NOTE (panelTitle): This is the panel title
panelTitle			= 스타일 검사기

# LOCALIZATION NOTE (rule.status): For each style property the panel shows
# the rules which hold that specific property. For every rule, the rule status
# is also displayed: a rule can be the best match, a match, a parent match, or a
# rule did not match the element the user has highlighted.
rule.status.BEST		= 최적 일치
rule.status.MATCHED		= 일치
rule.status.PARENT_MATCH	= 부모 일치
rule.status.UNMATCHED		= 일치 안함

# LOCALIZATION NOTE (rule.sourceElement, rule.sourceInline): For each
# style property the panel shows the rules which hold that specific property.
# For every rule, the rule source is also displayed: a rule can come from a
# file, from the same page (inline), or from the element itself (element).
rule.sourceInline		= 인라인
rule.sourceElement		= 요소

# LOCALIZATION NOTE (rule.inheritedSource): Shown for CSS rules
# that were inherited from a parent node.  Will be passed a node
# identifier and a source location.
# e.g "Inherited from body#bodyID (styles.css:20)"
rule.inheritedSource=%S (%S)에서 상속함

# LOCALIZATION NOTE (style.highlighter.button): These strings are used inside
# html tree of the highlighter for the style inspector button
style.highlighter.button.label2		= 검사 완료
style.highlighter.accesskey2	= C
style.highlighter.button.tooltip2	= 요소 스타일 검사

# LOCALIZATION NOTE (helpLinkTitle): For each style property
# the user can hover it and get a help link button which allows one to
# quickly jump to the documentation from the Mozilla Developer Network site.
# This is the link title shown in the hover tooltip.
helpLinkTitle=현재 프로퍼티에 대한 문서 읽기

# LOCALIZATION NOTE (rule.warning.title): When an invalid property value is
# entered into the rule view a warning icon is displayed. This text is used for
# the title attribute of the warning icon.
rule.warning.title				= 무효 값

# LOCALIZATION NOTE (style.contextmenu.copyselection): The computed view's
# context menu copy entry.
style.contextmenu.copyselection			= 선택 범위 복사

# LOCALIZATION NOTE (style.contextmenu.copyselection.accesskey): The computed
# view's context menu copy entry access key.
style.contextmenu.copyselection.accesskey	= C

# LOCALIZATION NOTE (style.contextmenu.copydeclaration): The style inspector's
# context menu copy property entry allows a complete CSS property to be copied.
style.contextmenu.copydeclaration		= 선언 행 복사

# LOCALIZATION NOTE (style.contextmenu.copydeclaration.accesskey): The style
# inspector's context menu copy property access key.
style.contextmenu.copydeclaration.accesskey	= D

# LOCALIZATION NOTE (style.contextmenu.copyproperty): The style inspector's
# context menu copy property name entry allows a CSS property name to be copied.
style.contextmenu.copyproperty			= 속성명 복사

# LOCALIZATION NOTE (style.contextmenu.copyproperty.accesskey): The style
# inspector's context menu copy property name access key.
style.contextmenu.copyproperty.accesskey	= P

# LOCALIZATION NOTE (style.contextmenu.copypropertyvalue): The style inspector's
# context menu copy property value entry allows a CSS property name to be copied.
style.contextmenu.copypropertyvalue		= 속성값 복사

# LOCALIZATION NOTE (style.contextmenu.copypropertyvalue.accesskey): The style
# inspector's context menu copy property value access key.
style.contextmenu.copypropertyvalue.accesskey	= U

# LOCALIZATION NOTE (rule.contextmenu.copyselection): The rule view's context
# menu copy entry.
rule.contextmenu.copyselection			= 선택 영역 복사

# LOCALIZATION NOTE (rule.contextmenu.copyselection.accesskey): The rule view's
# context menu copy entry access key.
rule.contextmenu.copyselection.accesskey	= C

# LOCALIZATION NOTE (rule.contextmenu.copyrule): The rule view's context menu
# copy rule entry allows a complete CSS rule to be copied.
rule.contextmenu.copyrule			= 규칙 복사

# LOCALIZATION NOTE (rule.contextmenu.copyrule.accesskey): The rule view's
# context menu copy rule access key.
rule.contextmenu.copyrule.accesskey		= R

# LOCALIZATION NOTE (rule.contextmenu.copydeclaration): The rule view's context
# menu copy property entry allows a complete CSS property to be copied.
rule.contextmenu.copydeclaration		= 선언 행 복사

# LOCALIZATION NOTE (rule.contextmenu.copydeclaration.accesskey): The rule view's
# context menu copy property access key.
rule.contextmenu.copydeclaration.accesskey	= D

# LOCALIZATION NOTE (rule.contextmenu.copyproperty): The rule view's context
# menu copy property entry allows a CSS property name to be copied.
rule.contextmenu.copyproperty			= 속성명 복사

# LOCALIZATION NOTE (rule.contextmenu.copyproperty.accesskey): The rule
# view's context menu copy property name access key.
rule.contextmenu.copyproperty.accesskey		= P

# LOCALIZATION NOTE (rule.contextmenu.copypropertyvalue): The rule view's
# context menu copy property entry allows a CSS property value to be copied.
rule.contextmenu.copypropertyvalue		= 속성값 복사

# LOCALIZATION NOTE (rule.contextmenu.copypropertyvalue.accesskey): The rule
# view's context menu copy property value access key.
rule.contextmenu.copypropertyvalue.accesskey	= U

# LOCALIZATION NOTE (ruleView.*): Button label, accesskey and tooltip text
# associated with the Highlighter's CSS Rule View in the Style Sidebar.
ruleView.label=규칙
ruleView.accesskey=R
ruleView.tooltiptext=CSS 보기 및 편집

# LOCALIZATION NOTE (ruleView.empty): Text displayed when the highlighter is
# first opened and there's no node selected in the rule view.
rule.empty=선택한 요소가 없습니다.
