# Status strings used in the subscribe dialog
subscribe-validating=RSS 주소 확인 중…
subscribe-cancelSubscription=지금 RSS 주소의 구독을 취소하시겠습니까?
subscribe-cancelSubscriptionTitle=RSS 주소에 구독 진행 중…
subscribe-noFeedSelected=<선택된 RSS 주소 없음>
subscribe-feedAlreadySubscribed=이미 등록된 RSS 주소입니다.
subscribe-errorOpeningFile=파일을 열 수 없습니다.
subscribe-OPMLImportTitle=가져올 OPML 파일 선택
subscribe-OPMLExportTitle=OPML로 내보낼 주소 선택
subscribe-OPMLExportFileTitle=Thunderbird OPML 내보내기
subscribe-OPMLExportFileName=MyThunderbirdFeeds.opml
#LOCALIZATION NOTE: %S is the name of the OPML file the user tried to import.
subscribe-errorInvalidOPMLFile=%S이(가) 유효한 OPML이 아니거나 에러가 발생하는 형식입니다.
subscribe-OPMLExportOPMLFilesFilterText=OPML 파일
#LOCALIZATION NOTE: %S is the name of the feed the user wants to unsubscribe from.
subsribe-confirmFeedDeletionTitle=구독 제거
subsribe-confirmFeedDeletion=아래 RSS 주소의 구독을 중지하시겠습니까?\n %S?
# when downloading new feed items from the subscribe dialog.
# LOCALIZATION NOTE: Do not translate %d in the following line.
# The first %S will receive the number of messages received so far;
# the second %S will receive the total number of messages
subscribe-fetchingFeedItems=새 뉴스 다운로드 중 (%S [전체 %S]))
newsblog-noNewArticlesForFeed=이 RSS 주소에 새로운 기사가 없습니다.
newsblog-networkError=%S을(를) 찾을 수 없습니다. 이름을 확인한 후 다시 시도하십시오.
newsblog-invalidFeed=%S은(는) 유효한 RSS 주소가 아닙니다.
newsblog-getNewMailCheck=뉴스 기사에 대한 RSS 주소를 확인하는 중입니다.
