nv_done=완료
nv_timeout=시간 초과
nv_stopped=중지
openFile=파일 열기
droponbookmarksbutton=링크를 마우스로 끌어 북마크에 추가하기
dropondownloadsbutton=링크 또는 파일을 마우스로 끌어 다운로드하기
droponnewtabbutton=링크 또는 파일을 마우스로 끌어 새 탭에 열기
droponnewwindowbutton=링크 또는 파일을 마우스로 끌어 새 창에 열기
droponhomebutton=링크 또는 파일을 마우스로 끌어 홈 페이지로 설정하기
droponhometitle=홈 페이지로 설정
droponhomemsg=이 문서를 홈 페이지로 설정하시겠습니까?
blockImages=%S(으)로부터 그림 차단
bookmarkAllTabsDefault=(폴더 이름)
popupWarning=%S가 이 사이트에서 팝업창을 차단하였습니다. 설정을 변경하려면 설정 버튼을 클릭하십시오.
popupWarningMultiple=%S(이)가 이 사이트에서 팝업창 %S개를 차단하였습니다. 설정을 변경하려면 설정 버튼을 클릭하십시오.
popupWarningButton=설정…
popupWarningButton.accesskey=O
popupWarningButtonUnix=환경 설정
popupWarningButtonUnix.accesskey=P
popupAllow=%S 팝업창 허가
popupBlock=%S 팝업창 차단
popupWarningDontShowFromMessage=팝업창이 차단될 때 메시지를 표시하지 않음
popupWarningDontShowFromStatusbar=팝업창이 차단될 때 메시지를 표시하지 않음
popupShowPopupPrefix='%S' 보이기
imageBlockedWarning=%S는 %S의 그림을 항상 차단합니다.
imageAllowedWarning=%S는 %S의 그림을 항상 허가합니다.
undo=취소
undo.accessKey=U
missingpluginsMessage.title=이 페이지 내의 모든 미디어 항목을 올바르게 표시하기 위해서는 플러그인을 설치해야 합니다.
missingpluginsMessage.button.label=플러그인 설치…
missingpluginsMessage.button.accesskey=I
outdatedpluginsMessage.title=페이지에 사용하는 플러그인이 버전 업데이트가 필요합니다.
outdatedpluginsMessage.updateButton.label	= 플러그인 업데이트…
outdatedpluginsMessage.updateButton.accesskey	= U
blockedpluginsMessage.title= 페이지 내 모든항목을 표시하려면  플러그인이 필요합니다만 안전을 위해서 차단되었습니다.
blockedpluginsMessage.infoButton.label=상세사항…
blockedpluginsMessage.infoButton.accesskey=D
blockedpluginsMessage.searchButton.label=플러그인 업데이트…
blockedpluginsMessage.searchButton.accesskey=U
crashedpluginsMessage.title=%S 플러그인이 충돌하였습니다.
crashedpluginsMessage.reloadButton.label=페이지 갱신
crashedpluginsMessage.reloadButton.accesskey=R
crashedpluginsMessage.submitButton.label=충돌 보고서 제출
crashedpluginsMessage.submitButton.accesskey=S
crashedpluginsMessage.learnMore=자세히 보기…

sanitizeDialog2.everything.title=모든 기록 삭제
sanitizeButtonOK=지금 삭제

sanitizeEverythingWarning2=모든 방문 기록이 삭제됩니다.
sanitizeSelectedWarning=선택 항목의 방목 기록이 삭제됩니다.

updatesItem_default=업데이트 확인…
updatesItem_default.accesskey	= C
updatesItem_defaultFallback=업데이트 확인…
updatesItem_downloading=%S 다운로드 중…
updatesItem_downloading.accesskey	= D
updatesItem_downloadingFallback=업데이트 다운로드 중…
updatesItem_resume=%S 다운로드 계속 실행…
updatesItem_resume.accesskey	= D
updatesItem_resumeFallback=업데이트 다운로드 계속 실행…
updatesItem_pending=다운로드 된 업데이트 지금 적용…
updatesItem_pendingFallback=다운로드 된 업데이트 지금 적용…
updatesItem_pending.accesskey	= D

contextMenuSearchText=%S 검색: "%S"
contextMenuSearchText.accesskey=S
xpinstallPromptWarning=%S는 소프트웨어 설치를 요청하는 현재 사이트(%S)를 임시로 차단하였습니다. 차단을 해제하려면 '허가'를 선택하십시오.
xpinstallDisabledMessageLocked=시스템 관리자로 인해 소프트웨어 설치 기능을 사용할 수 없습니다.
xpinstallDisabledMessage=소프트웨어 설치 기능을 사용할 수 없습니다. 사용 허가를 선택한 후 다시 시도하십시오.
xpinstallDisabledButton=사용 허가
xpinstallDisabledButton.accesskey=n
# LOCALIZATION NOTE (lwthemeInstallRequest.message): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message		= 이 사이트(%S)에서 테마를 설치하려고 합니다.
lwthemeInstallRequest.allowButton	= 허가
lwthemeInstallRequest.allowButton.accesskey	= a

lwthemePostInstallNotification.message=새 테마를 설치하였습니다.
lwthemePostInstallNotification.undoButton=실행 취소
lwthemePostInstallNotification.undoButton.accesskey=U
lwthemePostInstallNotification.manageButton=테마 관리…
lwthemePostInstallNotification.manageButton.accesskey=M

feedShowFeedNew='%S' 구독하기…
menuOpenAllInTabs.label	=탭으로 모두 열기
xpinstallPromptAllowButton=허가
xpinstallPromptAllowButton.accesskey=A

# History menu
menuRestoreAllTabs.label= 모든 탭 복원
menuRestoreAllTabs.accesskey		= R
menuRestoreAllWindows.label=모든 창 복원
menuRestoreAllWindows.accesskey=R
menuUndoCloseWindowLabel=#1 (#2 다른 탭)
menuUndoCloseWindowSingleTabLabel=#1

# Unified Back-/Forward Popup                                                   
tabHistory.current=현재 페이지
tabHistory.goBack=현재 페이지 뒤로 가기
tabHistory.goForward=현재 페이지 앞으로 가기

refreshBlocked.goButton=허가
refreshBlocked.goButton.accesskey=A
refreshBlocked.refreshLabel=%S가 현재 페이지를 자동적으로 읽지 않도록 차단했습니다.
refreshBlocked.redirectLabel=%S가 현재 페이지에서 다른 페이지로 자동으로 바뀌는 것을 차단했습니다.
starButtonOn.tooltip=북마크 편집
starButtonOff.tooltip=북마크 추가

# Offline web applications                                                      
offlineApps.available=인터넷에 연결되지 않았을 때도 현재 웹 사이트(%S)를 이용할 수 있도록 자료를 저장합니다.
offlineApps.allow=허가
offlineApps.allowAccessKey=A
offlineApps.never=이 사이트는 하지 않음
offlineApps.neverAccessKey=e
offlineApps.notNow=나중에
offlineApps.notNowAccessKey=N

offlineApps.usage=인터넷에 연결되지 않았을 때도 현재 웹 사이트(%s)를 이용할 수 있도록 하기 위하여 %SMB 이상의 저장 공간을 사용합니다.
offlineApps.manageUsage=설정 보기
offlineApps.manageUsageAccessKey=S

identity.identified.verifier=인증 기관: %S
identity.identified.verified_by_you=이 사이트를 보안 예외로 추가하였습니다.
identity.identified.state_and_country=%S, %S
identity.encrypted=현재 웹 사이트와의 통신은 네트워크 도청을 방지하기 위해 암호화 됩니다.
identity.unencrypted=현재 웹 사이트와는 암호화 통신을 하고 있지 않습니다.
identity.mixed_content=현재 웹 사이트의 일부는 암호화 되지 않으나 제3자가 훔쳐 보기는 어렵습니다.
identity.unknown.tooltip=이 웹 사이트는 신원 확인 정보를 제공하지 않습니다.
identity.ownerUnknown2=(알 수 없음)


# Downloads Monitor Panel                                                       
# LOCALIZATION NOTE (activeDownloads, pausedDownloads): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals     
# #1 number of downloads; #2 time left                                          
# examples: One active download (2 minutes remaining); 11 paused downloads 
activeDownloads1=다운로드 #1개 실행 중 (#2)
pausedDownloads1=다운로드 #1개 일시 중지됨

# Edit Bookmark UI                                                              

editBookmarkPanel.pageBookmarkedTitle=문서 북마크
editBookmarkPanel.pageBookmarkedDescription=%S는 항상 이 문서를 기억하게 됩니다.
editBookmarkPanel.bookmarkedRemovedTitle=북마크 제거
editBookmarkPanel.editBookmarkTitle=북마크 편집
editBookmark.removeBookmarks.label=#1개 북마크 삭제

# Post Update Notifications
pu.notifyButton.label=자세히…
pu.notifyButton.accesskey=D
# LOCALIZATION NOTE %S will be replaced by the short name of the application.
puNotifyText=%S 업데이트 완료하였습니다.
puAlertTitle=%S 업데이트 완료
puAlertText=상세 정보를 확인하시려면 선택하세요.

# Geolocation UI
# LOCALIZATION NOTE (geolocation.shareLocation geolocation.dontShareLocation):
#If you're having trouble with the word Share, please use Allow and Block in your language.
geolocation.shareLocation=허가 
geolocation.shareLocation.accesskey=a
geolocation.dontShareLocation=차단
geolocation.dontShareLocation.accesskey=o
geolocation.siteWantsToKnow	=%S는 서비스를 위해 위치 정보를 요구하고 있습니다.
# LOCALIZATION NOTE (geolocation.learnMore): Use the unicode ellipsis char, \u2026,
# or use "..." if \u2026 doesn't suit traditions in your locale.
geolocation.learnMore=상세 표시 
geolocation.remember=현재 웹 사이트에 위치 정보 계속 제공
geolocation.remember.accesskey=R
geolocation.siteWantsToKnow=%S가 현재 위치를 알고자 합니다.
geolocation.fileWantsToKnow=파일 %S가 현재 위치를 알고자 합니다.

# Phishing/Malware Notification Bar.
# LOCALIZATION NOTE (notAForgery, notAnAttack)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
safebrowsing.getMeOutOfHereButton.label=밖으로 나가기!
safebrowsing.getMeOutOfHereButton.accessKey=G
safebrowsing.reportedWebForgery=알려진 웹 사기 사이트!
safebrowsing.notAForgeryButton.label=사기 사이트 아님…
safebrowsing.notAForgeryButton.accessKey=F
safebrowsing.reportedAttackSite=보고된 공격 사이트!
safebrowsing.notAnAttackButton.label=공격 사이트 아님…
safebrowsing.notAnAttackButton.accessKey=A

# Private Browsing Confirmation dialog
# LOCALIZATION NOTE (privateBrowsingMessage): %S will be replaced
# by the name of the application.
# LOCALIZATION NOTE (privateBrowsingYesTitle, privateBrowsingNoTitle, privateBrowsingNeverAsk):
# Access keys are specified by prefixing the desired letter with an ampersand.
privateBrowsingDialogTitle=사생활 보호 모드 시작
privateBrowsingMessageHeader=사생활 보호 모드를 시작하시겠습니까?
privateBrowsingMessage=%S는 사생활 보호 모드 이용 시 현재 탭 정보를 저장합니다.
privateBrowsingYesTitle=사생활 보호 모드 시작(&S)
privateBrowsingNoTitle=취소(&C)
privateBrowsingNeverAsk=다시 표시하지 않음(&D)
ctrlTab.showAll.label=모두 (#1 페이지) 탭 표시

addKeywordTitleAutoFill	=검색: %S 

extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.name= 기본
extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.description=표준 설정 테마입니다.
