nv_done=완료
nv_timeout=시간 초과
nv_stopped=중지
openFile=파일 열기

droponbookmarksbutton=링크를 마우스로 끌어 북마크에 추가하기
dropondownloadsbutton=링크 또는 파일을 마우스로 끌어 다운로드하기
droponnewtabbutton=링크 또는 파일을 새 탭에 열기
droponnewwindowbutton=링크 또는 파일을 마우스로 끌어 새 창에 열기
droponhomebutton=링크 또는 파일을 마우스로 끌어 홈 페이지로 설정하기
droponhometitle=홈 페이지로 설정
droponhomemsg=이 문서를 홈 페이지로 설정하시겠습니까?
blockImages=%S(으)로부터 그림 차단
bookmarkAllTabsDefault=(폴더 이름)
popupWarning=%S가 이 사이트에서 팝업창을 차단하였습니다. 설정을 변경하려면 설정 버튼을 클릭하십시오.
popupWarningMultiple=%S(이)가 이 사이트에서 팝업창 %S개를 차단하였습니다. 설정을 변경하려면 설정 버튼을 클릭하십시오.
popupWarningButton=설정…
popupWarningButton.accesskey=O
popupWarningButtonUnix=환경 설정
popupWarningButtonUnix.accesskey=P
popupAllow=%S 팝업창 허가
popupBlock=%S 팝업창 차단
popupWarningDontShowFromMessage=팝업창이 차단될 때 메시지를 표시하지 않음
popupWarningDontShowFromStatusbar=팝업창이 차단될 때 메시지를 표시하지 않음
popupShowPopupPrefix='%S' 보이기
imageBlockedWarning=%S는 %S의 이미지를 항상 차단합니다.
imageAllowedWarning=%S는 %S의 이미지를 항상 허가합니다.
undo=취소
undo.accessKey=U
missingpluginsMessage.title=이 페이지 내의 모든 미디어 항목을 올바르게 표시하기 위해서는 플러그인을 설치해야 합니다.
missingpluginsMessage.button.label=플러그인 설치…
missingpluginsMessage.button.accesskey=I
blockedpluginsMessage.title=이 문서에서 필요한 플러그인이 보호기능에 의해서 작동하지 않습니다.
blockedpluginsMessage.infoButton.label=상세사항…
blockedpluginsMessage.infoButton.accesskey=D
blockedpluginsMessage.searchButton.label=플러그인 업데이트…
blockedpluginsMessage.searchButton.accesskey=U
sanitizeWithPromptLabel2=개인 정보 초기화…
sanitizeButton2=확인
updatesItem_default=업데이트 확인…
updatesItem_defaultFallback=업데이트 확인…
updatesItem_downloading=%S 다운로드 중…
updatesItem_downloadingFallback=업데이트 다운로드 중…
updatesItem_resume=%S 다운로드 계속 실행…
updatesItem_resumeFallback=업데이트 다운로드 계속 실행…
updatesItem_pending=다운로드 된 업데이트 지금 적용…
updatesItem_pendingFallback=다운로드 된 업데이트 지금 적용…
contextMenuSearchText=%S 검색: "%S"
contextMenuSearchText.accesskey=S
xpinstallPromptWarning=%S는 소프트웨어 설치를 요청하는 현재 사이트(%S)를 임시로 차단하였습니다. 설정을 변경하려면 설정 버튼을 클릭하십시오.
xpinstallDisabledMessageLocked=시스템 관리자로 인해 소프트웨어 설치 기능을 사용할 수 없습니다.
xpinstallDisabledMessage=소프트웨어 설치 기능을 사용할 수 없습니다. 사용 허가를 선택한 후 다시 시도하십시오.
xpinstallDisabledButton=사용 허가
xpinstallDisabledButton.accesskey=n
feedShowFeedNew='%S' 구독하기…
xpinstallPromptAllowButton=허가
xpinstallPromptAllowButton.accesskey=A
menuOpenAllInTabs.label=모두 탭으로 열기
menuOpenAllInTabs.accesskey=o


# Unified Back-/Forward Popup                                                   
tabHistory.current=현재 페이지
tabHistory.goBack=현재 페이지 뒤로 가기
tabHistory.goForward=현재 페이지 앞으로 가기

refreshBlocked.goButton=허가
refreshBlocked.goButton.accesskey=A
refreshBlocked.refreshLabel=%S가 현재 페이지를 자동적으로 읽지 않도록 차단했습니다.
refreshBlocked.redirectLabel=%S가 현재 페이지에서 다른 페이지로 자동으로 바뀌는 것을 차단했습니다.
starButtonOn.tooltip=북마크 편집
starButtonOff.tooltip=북마크 추가

# Offline web applications                                                      
offlineApps.available=인터넷에 연결되지 않았을 때도 현재 웹 사이트(%S)를 이용할 수 있도록 자료를 저장 합니다.
offlineApps.allow=허가
offlineApps.allowAccessKey=A
offlineApps.never=이 사이트는 하지 않음
offlineApps.neverAccessKey=e
offlineApps.notNow=나중에
offlineApps.notNowAccessKey=N

offlineApps.usage=인터넷에 연결되지 않았을 때도 현재 웹 사이트(%s)를 이용할 수 있도록 하기 위하여 %SMB 이상의 저장 공간을 사용합니다.
offlineApps.manageUsage=설정 보기
offlineApps.manageUsageAccessKey=S

identity.identified.verifier=인증 기관: %S
identity.identified.verified_by_you=이 사이트에 보안적으로 취약할 수 있는 사항을 추가하였습니다.
identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S (%S)
identity.encrypted=현재 웹 사이트와의 통신은 네트워크 도청을 방지하기 위해 암호화 됩니다.
identity.unencrypted=현재 웹 사이트와는 암호화 통신을 하고 있지 않습니다.
identity.unknown.tooltip=이 웹 사이트는 신원 확인 정보를 제공하지 않습니다.
identity.ownerUnknown2=(알 수 없음)


# Downloads Monitor Panel                                                       
# LOCALIZATION NOTE (activeDownloads, pausedDownloads): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals     
# #1 number of downloads; #2 time left                                          
# examples: One active download (2 minutes remaining); 11 paused downloads 
activeDownloads=다운로드 1개 실행 중 (#2);총 다운로드 #1개 실행 중 (#2)
pausedDownloads=다운로드 1개 일시 중지됨;총 다운로드 #1개 일시 중지됨

# Edit Bookmark UI                                                              

editBookmarkPanel.pageBookmarkedTitle=문서 북마크
editBookmarkPanel.pageBookmarkedDescription=%S는 항상 이 문서를 기억하게 됩니다.
editBookmarkPanel.bookmarkedRemovedTitle=북마크 제거
editBookmarkPanel.editBookmarkTitle=북마크 편집
editBookmark.removeBookmarks.label=북마크 삭제;북마크 삭제 (#1)

# Geolocation UI
# LOCALIZATION NOTE (exactLocation, neighborhoodLocation): These do not have to be
# exact value, instead approximations would be fine.
# examples: Neighborhood (within 2 km)
#           Exact Location (within 3 m)
#
geolocation.exactLocation=최근접 (3m 이내)
geolocation.exactLocationKey=E
geolocation.nothingLocation=없음
geolocation.nothingLocationKey=o
geolocation.requestMessage=%S가 위치정보를 요청합니다. 알려주기:

# Phishing/Malware Notification Bar.
# LOCALIZATION NOTE (notAForgery, notAnAttack)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
safebrowsing.getMeOutOfHereButton.label=밖으로 나가기!
safebrowsing.getMeOutOfHereButton.accessKey=G
safebrowsing.reportedWebForgery=알려진 웹 사기 사이트!
safebrowsing.notAForgeryButton.label=사기 사이트 아님…
safebrowsing.notAForgeryButton.accessKey=F
safebrowsing.reportedAttackSite=보고된 공격 사이트!
safebrowsing.notAnAttackButton.label=공격 사이트 아님…
safebrowsing.notAnAttackButton.accessKey=A

# Private Browsing Confirmation dialog
# LOCALIZATION NOTE (privateBrowsingMessage): %S will be replaced
# by the name of the application.
# LOCALIZATION NOTE (privateBrowsingYesTitle, privateBrowsingNoTitle, privateBrowsingNeverAsk):
# Access keys are specified by prefixing the desired letter with an ampersand.
privateBrowsingDialogTitle=사생활 보호 모드 시작
privateBrowsingMessageHeader=사생활 보호 모드를 시작하시겠습니까?
privateBrowsingMessage=%S는 사생활 보호 모드 이용 시 현재 탭 정보를 저장합니다.
privateBrowsingYesTitle=사생활 보호 모드 시작(&S)
privateBrowsingNoTitle=취소(&C)
privateBrowsingNeverAsk=다시 표시하지 않음(&D)
