# LOCALIZATION NOTE  (style.selectorLabel): Used in the Inspector style panel
#  to label a CSS Selector.
style.selectorLabel=선택자

# LOCALIZATION NOTE  (style.inheritedFrom): used in Style panel in
#  inspector. Describes which tagname[#id] the properties are inherited from.
style.inheritedFrom=상속 위치: #1

# LOCALIZATION NOTE (style.styleItemLabel: used in Style panel in inspector.
#  Used for construction of list items, #1 = label, #2 = content.
style.styleItemLabel=#1: #2
