sameWindowText=같은 창
newWindowText=새 창
parentFrameText=현재 프레임
sameFrameText=같은 프레임
embeddedText=임베드됨
unableToShowProps=속성 없음
altTextMissing=지정 안 됨
altTextBlank=공백
imageSize=%S KB (%S 바이트)\t
imageSizeUnknown=알 수 없음 (캐시 안 됨)
languageRegionFormat=%1$S (%2$S)
newTabText=새 탭
imageType=%S 그림
animatedImageType=%S 그림 (애니메이션, %S 프레임)
imageDimensions=%Spx \u00D7 %Spx
imageDimensionsScaled=%Spx \u00D7 %Spx (크기 변경 %Spx \u00D7 %Spx)
