searchtip=%S를 이용하여 검색하기
cmd_clearHistory=검색 기록 삭제
cmd_clearHistory_accesskey=C
cmd_showSuggestions=검색어 자동 완성 기능 사용
cmd_showSuggestions_accesskey=S
error_loading_engine_title=다운로드 오류
error_loading_engine_msg2=%S는 검색 플러그인을 다운로드 하지 못했습니다:\n위치: %S
error_duplicate_engine_msg=%S는 같은 이름을 가진 검색 플러그인이 있으므로 "%S"를 설치할 수 없습니다.
error_invalid_engine_title=설치 오류
error_invalid_engine_msg=%S가 이 검색 플러그인 형식을 지원하지 않아 설치할 수 없습니다.
cmd_addFoundEngine="%S" 추가
suggestion_label=자동 완성 기능
addEngineConfirmTitle=검색 사이트 추가
addEngineConfirmation="%S"를 검색 도구의 사이트 목록에 추가하시겠습니까?\n\n위치: %S
addEngineUseNowText=지금 바로 사용
addEngineAddButtonLabel=추가
