button.syncOptions.label       = 동기화 설정
button.syncOptionsDone.label   = 완료
button.syncOptionsCancel.label = 취소

invalidEmail.label = 유효하지 않는 메일 주소
serverInvalid.label     = 유효한 서버 URL 입력
usernameNotAvailable.label  = 이미 사용 중

verifying.label = 확인 중…

# LOCALIZATION NOTE (additionalClients.label, bookmarkCount.label, historyCount.label, passwordCount.label).
# We'll fix the lack of PluralForms in bug 583661.
additionalClients.label = 및 %S 부가 기기
bookmarkCount.label = 북마크: %S개
historyCount.label  = 방문기록: %S일
passwordCount.label = 암호: %S개

# LOCALIZATION NOTE (email.synckey.*): "Firefox Sync" should match
# &syncBrand.fullName.label; from syncBrand.dtd
email.syncKey.subject          = Firefox 동기화 암호
email.syncKey.label            = Firefox 동기화 암호: %S
email.syncKey.description      = 동기화 암호는 Firefox 동기화 계정내 데이터를 이용하는 데 사용합니다. 새로운 컴퓨터나 모바일 기기에서 Firefox 동기화를 설정하실 때 필요합니다.
email.keepItSecret.label       = 동기화 데이터 보호\u0020
email.keepItSecret.description = Firefox 동기화 계정은 개인 정보를 암호화합니다. 동기화 암호가 없으면 누구도 정보를 열람할 수 없으며, 다른 사람에게 공유하지 않는 한 데이터 접속은 혼자만 접속 하실 수 있습니다.
email.keepItSafe.label         = 동기화 암호 보호\u0020
email.keepItSafe.description   = 동기화 암호를 분실하지 마십시오. 누구도 이 암호를 저장하지 않습니다. 따라서 분실 시 복구에 도움을 드릴 수 없습니다.
email.findOutMore.label        = 더 자세한 개인 정보 정책은 https://services.mozilla.com에서 참고하십시오.

save.synckey.title = 동기화 암호 저장

newAccount.action.label = Firefox Sync는 자동으로 개인 웹 브라우징 데이터를 동기화 합니다.
newAccount.change.label = 동기화 설정을 통해 항목을 설정할 수 있습니다.
resetClient.change.label = 현재 컴퓨터의 데이터를 서버 계정으로 병합합니다.
wipeClient.change.label = 현재 컴퓨터의 데이터를 삭제하고 서버 계정의 것으로 완전히 변경합니다.
wipeRemote.change.label = 서버의 데이터를 삭제하고 현재 컴퓨터의 것으로 완전히 변경합니다.
existingAccount.change.label = 아래 동기화 설정 선택으로 쉽게 변경할 수 있습니다.

# Several other strings are used (via Weave.Status.login), but they come from
#  /services/sync */
