# LOCALIZATION NOTE (change.password.title): This (and associated change.password/passphrase) are used when the user elects to change their password.
change.password.title = 암호 변경하기
change.password.acceptButton = 변경
change.password.status.active = 암호 변경 중…
change.password.status.success = 암호가 변경되었습니다.
change.password.status.error = 암호 변경 시 오류 발생했습니다.

change.password.introText = 여러분이 쓰는 암호는 최소 8자 이상되어야 하며 사용자명이나 암호키가 같으면 안됩니다.
change.password.warningText = 주의: 일단 현재 암호가 바뀌면 이 계정으로 다른 기기에서 접속할 수 없습니다.

change.passphrase.title = 암호키 변경하기
change.passphrase.acceptButton = 암호키 변경
change.passphrase.label = 암호키 변경 및 로컬 데이터 업로드 중…
change.passphrase.error = 암호키 변경 중 오류가 발생했습니다.
change.passphrase.success = 암호키를 성공적으로 변경했습니다.

new.passphrase.label = 새 암호키
new.passphrase.confirm = 암호키 확인하기

# LOCALIZATION NOTE (change.passphrase.introText) "Sync" should match &syncBrand.shortName.label; from syncBrand.dtd
change.passphrase.introText = 암호키는 최소 12자 이상이어야 하며 데이터를 암호화 하는데 사용 하는 비밀키입니다.
# LOCALIZATION NOTE (change.passphrase.introText2) "Firefox Sync" should match syncBrand.fullName.label from syncBrand.dtd
change.passphrase.introText2 = 암호키는 잘 관리하여야 합니다. 어떤 곳에도 저장하지 않으므로 분실 시 데이터를 백업할 수 없습니다.
# LOCALIZATION NOTE (change.passphrase.warningText) "Sync" should match &syncBrand.shortName.label; from syncBrand.dtd
change.passphrase.warningText = 주의: 암호키를 분실할 경우 서버에 있는 모든 데이터를 사용할 수 없습니다. 기기에서도 암호키가 입력되지 않으면 데이터에 접근할 수 없습니다.

# LOCALIZATION NOTE (new.password.title): This (and associated new.password/passphrase) are used on a second computer when it detects that your password or passphrase has been changed on a different device.
new.password.label = 새 암호 입력 하기
new.password.confirm = 새 암호 확인
new.password.title            = 암호 업데이트
new.password.introText        = 암호가 서버에서 거부되었습니다. 다른 것을 이용하세요.
new.password.acceptButton     = 암호 업데이트
new.password.status.incorrect = 암호가 틀렸습니다. 다시 시도하세요.

new.passphrase.title          = 암호키 업데이트
new.passphrase.introText        = 암호키가 변경되었습니다. 새 암호키를 입력하세요.
new.passphrase.label            = 새 암호키
new.passphrase.confirm          = 암호키 확인
new.passphrase.acceptButton     = 암호키 업데이트
new.passphrase.status.incorrect = 암호키가 틀렸습니다. 다시 시도 하세요.
