# LOCALIZATION NOTE (change.password.title): This (and associated change.password/synckey) are used when the user elects to change their password.
change.password.title = 암호 변경하기
change.password.acceptButton = 변경
change.password.status.active = 암호 변경 중…
change.password.status.success = 암호가 변경되었습니다.
change.password.status.error = 암호 변경 시 오류 발생했습니다.

change.password2.introText = 여러분이 쓰는 암호는 최소 8자 이상되어야 하며 사용자명이나 동기화 암호가 같으면 안됩니다.
change.password.warningText = 주의: 일단 현재 암호가 바뀌면 이 계정으로 다른 기기에서 접속할 수 없습니다.

change.synckey.title = 동기화 암호 변경하기
change.synckey.acceptButton = 동기화 암호 변경
change.synckey.label = 동기화 암호 변경 및 로컬 데이터 업로드 중…
change.synckey2.error = 동기화 암호 변경 중 오류가 발생했습니다.
change.synckey2.success = 동기화 암호를 성공적으로 변경했습니다.

change.synckey.introText = Firefox는 개인 정보를 중요시 합니다
change.synckey.introText2 = 개인 정보를 안전하게 보호하기 위해 모든 데이터는 암호화 되어 전송됩니다. 단, 암호는 전송되지 않습니다.
# LOCALIZATION NOTE (change.synckey2.warningText) "Sync" should match &syncBrand.shortName.label; from syncBrand.dtd
change.synckey2.warningText = 주의: 이를 변경하면 동기화 서버의 모든 데이터가 삭제되고 현재 동기화 암호로 보호된 새 데이터가 전송됩니다. 다른 기기에서 동기화 암호가 없으면 데이터가 변경되지 않습니다.

new.synckey.label = 새 동기화 암호

# LOCALIZATION NOTE (new.password.title): This (and associated new.password/synckey) are used on a second computer when it detects that your password or synckey has been changed on a different device.
new.password.label = 새 암호 입력
new.password.confirm = 암호 확인
new.password.title            = 암호 업데이트
new.password.introText        = 암호가 서버에서 거부되었습니다. 다른 것을 이용하세요.
new.password.acceptButton     = 암호 업데이트
new.password.status.incorrect = 암호가 틀렸습니다. 다시 시도하세요.

new.synckey.title          = 동기화 암호 업데이트
new.synckey.introText        = 동기화 암호가 변경되었습니다. 새 동기화 암호를 입력하세요.
new.synckey.acceptButton     = 동기화 암호 업데이트
new.synckey.status.incorrect = 동기화 암호가 틀렸습니다. 다시 시도 하세요.
