Yes=예
No=아니오
Titleline=인터넷 보안
CheckMessage=설정 저장
EnableCapabilityQuery="%S"(으)로부터 권한을 요구하고 있습니다. 프로그램을 안전하게 다운로드 하거나 실행하기 위해서는 권한을 허가해야 합니다. 권한을 허가하시겠습니까?
EnableCapabilityDenied="%S"의 스크립트는 %S에 의해 거부되었습니다.
CheckLoadURIError=보안 에러\: %S의 내용은 %S에 연결할 수 없습니다.
CheckSameOriginError=보안 에러\: %S의 내용은 %S(으)로부터 읽을 수 없습니다.

GetPropertyDeniedOrigins=<%S>에서 %S.%S 속성 가져오기 거부
GetPropertyDeniedOriginsOnlySubject=<%S>에서 %S.%S 속성 가져오기 거부
GetPropertyDeniedOriginsObjectDomain=<%4$S>(document.domain=<%5$S>)에서 %2$S.%3$S 속성을 가져오기위한 <%1$S>(document.domain이 설정 되어 있지 않음) 접근을 거부 당했습니다.
GetPropertyDeniedOriginsSubjectDomain=<%4$S>(document.domain이 설정 되어 있지 않음)에서 %2$S.%3$S 속성을 가져오기위한 <%1$S> (document.domain=<%5$S>) 접근을 거부 당했습니다.
GetPropertyDeniedOriginsSubjectDomainObjectDomain=<%4$S>(document.domain=<%6$S>)에서 %2$S.%3$S 속성을 가져오기위한 <%1$S>(document.domain=<%5$S>) 접근을 거부 당했습니다.


SetPropertyDeniedOrigins=<%S>에서 %S.%S 속성 설정하기 거부
SetPropertyDeniedOriginsOnlySubject=<%S>에서 %S.%S 속성 설정하기 거부
SetPropertyDeniedOriginsObjectDomain=<%4$S>(document.domain=<%5$S>)에 %2$S.%3$S 속성을 설정하기위한 <%1$S>(document.domain이 설정 되어 있지 않음) 접근을 거부 당했습니다.
SetPropertyDeniedOriginsSubjectDomain=<%4$S>(document.domain이 설정 되어 있지 않음)에 %2$S.%3$S 속성을 설정하기위한 <%1$S> (document.domain=<%5$S>) 접근을 거부 당했습니다.
SetPropertyDeniedOriginsSubjectDomainObjectDomain=<%4$S>(document.domain=<%6$S>)에 %2$S.%3$S 속성을 설정하기위한 <%1$S>(document.domain=<%5$S>) 접근을 거부 당했습니다.

CallMethodDeniedOrigins =<%S>에서 %S.%S 속성 호출하기 거부
CallMethodDeniedOriginsOnlySubject =<%S>에서 %S.%S 속성 호출하기 거부
CallMethodDeniedOriginsObjectDomain=<%4$S>(document.domain=<%5$S>)에서 %2$S.%3$S method를 호출하기위한 <%1$S>(document.domain이 설정 되어 있지 않음) 접근을 거부 당했습니다.
CallMethodDeniedOriginsSubjectDomain=<%4$S>(document.domain이 설정 되어 있지 않음)에 %2$S.%3$S method를 호출하기위한 <%1$S> (document.domain=<%5$S>) 접근을 거부 당했습니다.
CallMethodDeniedOriginsSubjectDomainObjectDomain=<%4$S>(document.domain=<%6$S>)에 %2$S.%3$S method를 호출하기위한 <%1$S>(document.domain=<%5$S>) 접근을 거부 당했습니다.

CreateWrapperDenied=%S 클래스 객체 생성 거부
CreateWrapperDeniedForOrigin =<%2$S>에서 %1$S 클래스 객체를 포함하기 위해 접근 거부

ExtensionCapability=알 수 없음\: %S

capdesc.UniversalBrowserRead=모든 사이트 및 창에서 개인 정보 읽기
capdesc.UniversalBrowserWrite=모든 열린 창 수정
capdesc.UniversalXPConnect=소프트웨어 실행 또는 설치
capdesc.UniversalFileRead=로컬 파일 읽기 또는 업로드
capdesc.CapabilityPreferencesAccess=핵심 보안 설정 건너뛰기
capdesc.UniversalPreferencesRead=프로그램 설정 읽기
capdesc.UniversalPreferencesWrite=프로그램 설정 변경

ProtocolFlagError=경고: '%S'에 대한 프로토콜 핸들러는 보안 정책을 준수하지 않습니다. 이러한 프로토콜 사용을 허가 하면 사용 불가 처리 합니다. 더 자세한 사항은 nsIProtocolHandler.idl을 참고하십시오.
