encrypted=%S (암호화 됨)
close=닫기
hidePasswords=암호 숨기기
showPasswords=암호 보이기
noMasterPasswordPrompt=암호를 표시하시겠습니까?
removeAllPasswordsPrompt=모든 암호를 삭제하시겠습니까?
removeAllPasswordsTitle=암호 삭제

# Default user name in the view passwords dialog
noUserNameForPassword=<정의되지 않음>
