typeError=오류: 
typeWarning=경고: 
typeNetwork=네트워크: 
typeException=예외 사항:  
typeCssParser=CSS 파서: 
typeStrict=Strict 기반 경고: 
msgCategory=분류: 
errFile=소스 파일: %S
errLine=행: %S
errLineCol=행: %S, 열: %S
errCode=소스 코드:
jsWorkspaceTitle=JS 작업공간
btnHide=숨기기
btnPrefs=환경 설정
btnMutation=DOM 바꾸기
tipMutation=DOM 바꾸기 이벤트 기록 남기기
btnNetwork=네트워크
tipNetwork=네트워크 이벤트 기록 남기기
btnCSSParser=CSS 경고
tipCSSParser=CSS 경고 기록 남기기
btnException=예외 사항
tipException=예외 사항 기록 남기기
btnError=콘솔 오류
tipError=콘솔 오류 기록 남기기
btnInfo=콘솔 정보
tipInfo=콘솔 정보 기록 남기기
btnWarn=콘솔 경고
tipWarn=콘솔 경고 기록 남기기
btnLog=기록
tipLog=콘솔 기록 남기기
btnGlobal=글로벌 메시지
tipGlobal=글로벌 메시지 기록 남기기
localConsole=로컬 콘솔
btnClear=콘솔 지우기
tipClear=콘솔 결과 지우기
stringFilter=문자열 필터
