typeError=오류: 
typeWarning=경고: 
typeNetwork=네트워크: 
typeException=예외 사항:  
typeCssParser=CSS 파서: 
typeStrict=Strict 기반 경고: 
msgCategory=분류: 
errFile=소스 파일: %S
errLine=행: %S
errLineCol=행: %S, 열: %S
errCode=소스 코드:
jsWorkspaceTitle=JS 작업공간
btnHide=숨기기
btnPrefs=환경 설정
categoryPage=페이지:
categoryConsole=콘솔:
btnMutation=DOM 바꾸기
tipMutation=DOM 바꾸기 이벤트 기록 남기기
btnPageNet=네트웍
tipPageNet=네트웍 접속 기록
btnPageCSS=CSS
tipPageCSS=CSS 파싱 오류
btnPageJS=JS
tipPageJS=자바스크립트 예외 기록
btnConsoleErrors=오류
tipConsoleErrors=console.error() 호출 기록
btnConsoleInfo=정보
tipConsoleInfo=console.info() 호출 기록
btnConsoleWarnings=경고
tipConsoleWarnings=console.warn() 호출 기록
btnConsoleLog=로그
tipConsoleLog=console.log() 호출 기록
btnGlobal=글로벌 메시지
tipGlobal=글로벌 메시지 기록 남기기
localConsole=로컬 콘솔
btnClear=콘솔 지우기
tipClear=콘솔 결과 지우기
stringFilter=문자열 필터
copyCmd.label=복사
copyCmd.accesskey=C
