# Bookmarks
editBookmarkAddFolder=새 폴더 추가하기
editBookmarkNewFolder=새 폴더

# Popup Blocker
popupWarning=%S가 이 사이트에서 판업창을 차단하였습니다.
popupWarningMultiple=%S(이)가 이 사이트에서 판업창 %S개를 차단하였습니다.
popupButtonAlwaysAllow=팝업창 허가
popupButtonAlwaysAllow.accesskey=A
popupButtonNeverWarn=표시 안함
popupButtonNeverWarn.accesskey=N

# XPInstall
xpinstallPromptWarning=%S는 소프트웨어 설치를 요청하는 현재 사이트(%S)를 임시로 차단하였습니다.
xpinstallPromptAllowButton=허가
xpinstallPromptAllowButton.accesskey=A
xpinstallDisabledMessageLocked=시스템 관리자로 인해 소프트웨어 설치 기능을 사용할 수 없습니다.
xpinstallDisabledMessage=소프트웨어 설치 기능을 사용할 수 없습니다. 사용 허가를 선택한 후 다시 시도하십시오.
xpinstallDisabledButton=사용 허가
xpinstallDisabledButton.accesskey=n

# Site Identity
identity.identified.verifier=인증 기관: %S
identity.identified.verified_by_you=이 사이트에 보안적으로 취약할 수 있는 사항을 추가하였습니다.
identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S (%S)
identity.encrypted=현재 웹 사이트와의 통신은 네트워크 도청을 방지하기 위해 암호화 됩니다.
identity.unencrypted=현재 웹 사이트와는 암호화 통신을 하고 있지 않습니다.
identity.unknown.tooltip=이 웹 사이트는 신원 확인 정보를 제공하지 않습니다.
identity.ownerUnknown2=(알 수 없음)

# Geolocation UI
# LOCALIZATION NOTE (exactLocation, neighborhoodLocation): These do not have to be
# exact value, instead approximations would be fine.
# examples: Neighborhood (within 2 km)
#           Exact Location (within 3 m)
#
geolocation.exactLocation=정확한 위치
geolocation.exactLocation.subLabel=3m 이내
geolocation.exactLocationKey=E
geolocation.neighborhoodLocation=근접 위치
geolocation.neighborhoodLocation.subLabel=2km 이내
geolocation.neighborhoodLocationKey=N
geolocation.nothingLocation=없음
geolocation.nothingLocationKey=C
geolocation.requestMessage==%S(이)가 위치정보를 요청합니다. 알려주기:
