# Bookmarks
editBookmarkAddFolder=새 폴더 추가하기
editBookmarkNewFolder=새 폴더

# Popup Blocker
popupWarning=%S가 이 사이트에서 판업창을 차단하였습니다.
popupWarningMultiple=%S(이)가 이 사이트에서 판업창 %S개를 차단하였습니다.
popupButtonAlwaysAllow=Always allow
popupButtonAlwaysAllow.accesskey=A
popupButtonNeverWarn=Never tell me
popupButtonNeverWarn.accesskey=N

# XPInstall
xpinstallPromptWarning=%S prevented this site (%S) from asking you to install software on your computer.
xpinstallPromptAllowButton=Allow
xpinstallPromptAllowButton.accesskey=A
xpinstallDisabledMessageLocked=Software installation has been disabled by your system administrator.
xpinstallDisabledMessage=Software installation is currently disabled. Click Enable and try again.
xpinstallDisabledButton=Enable
xpinstallDisabledButton.accesskey=n

# Site Identity
identity.identified.verifier=Verified by: %S
identity.identified.verified_by_you=You have added a security exception for this site
identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S (%S)
identity.encrypted=Your connection to this web site is encrypted to prevent eavesdropping.
identity.unencrypted=Your connection to this web site is not encrypted.
identity.unknown.tooltip=This web site does not supply identity information.
identity.ownerUnknown2=(unknown)

# Geolocation UI
# LOCALIZATION NOTE (exactLocation, neighborhoodLocation): These do not have to be
# exact value, instead approximations would be fine.
# examples: Neighborhood (within 2 km)
#           Exact Location (within 3 m)
#
geolocation.exactLocation=Exact location
geolocation.exactLocation.subLabel=within 10 feet
geolocation.exactLocationKey=E
geolocation.neighborhoodLocation=Neighborhood
geolocation.neighborhoodLocation.subLabel=within 1 mile
geolocation.neighborhoodLocationKey=N
geolocation.nothingLocation=Nothing
geolocation.nothingLocationKey=C
geolocation.requestMessage=%S wants to know where you are.  Tell them:
