# Add-on Manager
addonsLocalNone.label=설치한 부가 기능 없음
addonsSearchStart.label=부가 기능 검색…
addonsSearchStart.button=취소
addonsSearchNone.search=부가 기능 검색 결과 없음
addonsSearchNone.recommended=추천 부가 기능 없음
addonsSearchNone.button=재시도
addonsSearchFail.label=%S는 부가 기능 정보 없음
addonsSearchFail.button=확인
addonsSearchSuccess2.button=지우기
addonsBrowseAll.label=부가 기능 모두 보기
addonsBrowseAll.description=addons.mozilla.org 결과 많음
addonsBrowseAll.seeMore=더 많은 부가 기능 보기
addonsBrowseAll.browseSite=사이트 탐색

# LOCALIZATION NOTE (addonsSearchMore.label): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 total number of add-ons that match the search terms
addonsSearchMore.label=결과 보기;#1개 결과 모두 보기

# LOCALIZATION NOTE (addonsSearchMore.description): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of search results currently visible
addonsSearchMore.description=원하는 결과가 없으면 다시 해보십시오.;#1개 결과가 원하는 것이 아니면 다시 해보십시오.

addonsWhatAre.label=부가 기능 소개
addonsWhatAre.button=자세히 보기

# LOCALIZATION NOTE (addonsWhatAre.description):
# #1 is the application name
addonsWhatAre.description=부가 기능은 #1을 나만의 브라우저로 만들 수 있는 다양한 맞춤 기능 및 테마를 제공합니다.

addonsSearchEngine.description=통합 검색

addonsConfirmInstall.title=부가 기능 설치
addonsConfirmInstall.install=설치

addonType.2=확장 기능
addonType.4=테마
addonType.8=언어
addonType.1024=검색

addonUpdate.checking=업데이트 확인…
addonUpdate.updating=%S로 업데이트 중
addonUpdate.updated=%S로 업데이트됨
addonUpdate.compatibility=호환성 업데이트가 적용됨
addonUpdate.noupdate=새 업데이트 없음
addonUpdate.notsupported=업데이트가 지원안됨
addonUpdate.disabled=업데이트 안됨
addonUpdate.error=오류 발생

addonBlocked.blocked=차단됨
addonBlocked.softBlocked=보안 및 안정성 문제
addonBlocked.outdated=오래된 버전

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4):
# #1 is the add-on name, #2 is the add-on host, #3 is the application name
addonError-1=#2 서버에 접속할 수 없어 부가 기능을 다운로드 할 수 없습니다.
addonError-2=부가 기능이 #3에 맞지 않아 #2 서버의 부가 기능을 설치할 수 없습니다.
addonError-3=파일이 깨져서 #2 서버의 부가 기능을 설치할 수 없습니다.
addonError-4=#3이 필요한 파일을 수정할 수 없어 설치할 수 없습니다.

# LOCALIZATION NOTE (addonLocalError-1, addonLocalError-2, addonLocalError-3, addonLocalError-4, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #3 is the application name, #4 is the application version
addonLocalError-1=파일 시스템 오류로 부가 기능을 설치할 수 없습니다.
addonLocalError-2=부가 기능이 #3에 맞지 않아 설치할 수 없습니다.
addonLocalError-3=파일이 깨져서 부가 기능을 설치할 수 없습니다.
addonLocalError-4=#3이 필요한 파일을 수정할 수 없어 부가 기능 #1를 설치할 수 없습니다.
addonErrorIncompatible=#3 #4와 호환되지 않아 부가 기능 #1를 설치할 수 없습니다.
addonErrorBlocklisted=보안 및 안정성의 문제로 인해 부가 기능 #1를 설치할 수 없습니다.

# Download Manager
# LOCALIZATION NOTE (Status): — is the "em dash" (long dash)
# #1 download size for FINISHED or download state; #2 host (e.g., eTLD + 1, IP)
downloadsStatus=#1 — #2
downloadsTime= — #1
downloadsUnknownSize=알수 없는 크기
# LOCALIZATION NOTE (KnownSize): #1 size number; #2 size unit
downloadsKnownSize=#1 #2
donwloadsYesterday=어제
# LOCALIZATION NOTE (MonthDate): #1 month name; #2 date number; e.g., January 22
downloadsMonthDate=#1 #2
downloadsEmpty=다운로드 없음
downloadsDeleteTitle=파일 삭제

# Alerts
alertAddons=부가 기능
alertAddonsDownloading=부가 기능 다운로드
alertAddonsInstalling=부가 기능 설치 중
alertAddonsInstalled=설치가 완료되었습니다. 다시 시작이 필요합니다.
alertAddonsInstalledNoRestart=설치 완료
alertAddonsFail=설치 실패
alertLinkBookmarked=북마크 추가 완료
alertLockScreen=화면 방향
alertLockScreen.locked=잠금
alertLockScreen.unlocked=잠금 않음

# LOCALIZATION NOTE (alertAddonsDisabled): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of add-ons
alertAddonsDisabled=#1 비호환 확장기능 사용못함;#1 비호환 확장기능 사용못함

alertDownloads=다운로드
alertDownloadsStart=다운로드 중: %S
alertDownloadsDone=%S 다운로드 완료
alertCantOpenDownload=파일을 열수 없습니다. 저장하려면 탭을 누르세요.
alertDownloadsSize=다운로드 너무 큼
alertDownloadsNoSpace=저장 공간이 충분치 않음

# Notifications
notificationRestart.normal=변경사항 적용을 위해 다시 시작합니다.
notificationRestart.update=부가 기능을 업데이트 하였습니다. 다시 시작합니다.
notificationRestart.blocked=안전하지 않는 부가 기능을 설치했습니다. 중지하려면 다시 시작합니다.
notificationRestart.button=다시 시작

# Popup Blocker
popupWarning=%S은 현재 사이트에서 팝업창을 차단하였습니다.
popupWarningMultiple=%S은 현재 사이트에서 팝업창 %S개를 차단하였습니다.
popupButtonAllowOnce=Show
popupButtonAlwaysAllow2=팝업창 허가
popupButtonNeverWarn2=표시 안함

# XPInstall
xpinstallPromptWarning2=%S는 소프트웨어 설치를 요청하는 현재 사이트(%S)를 차단하였습니다.
xpinstallPromptAllowButton=허가
xpinstallDisabledMessageLocked=시스템 관리자로 인해 소프트웨어 설치 기능을 사용할 수 없습니다.
xpinstallDisabledMessage2=소프트웨어 설치 기능을 사용할 수 없습니다. 사용 허가를 선택한 후 다시 시도하십시오.
xpinstallDisabledButton=사용 허가

# Site Identity
identity.identified.verifier=인증 기관: %S
identity.identified.verified_by_you=이 사이트에 보안적으로 취약할 수 있는 사항을 추가하였습니다.
identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S (%S)
identity.encrypted2=암호화됨
identity.unencrypted2=암호화 안 됨
identity.unknown.tooltip=이 웹 사이트는 신원 확인 정보를 제공하지 않습니다.
identity.ownerUnknown2=(알 수 없음)

# Geolocation UI
geolocation.allow=공유
geolocation.dontAllow=공유 안함
geolocation.wantsTo=%S은 위치 정보를 받고자합니다.

# Desktop notification UI
desktopNotification.allow=허가
desktopNotification.dontAllow=허가 안함
desktopNotification.wantsTo=%S은 알림을 제공하고자합니다.

# New Tab Popup
# LOCALIZATION NOTE (newtabpopup): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs
newtabpopup.opened=새 탭 열기;#1 새 탭 열기

# Error Console
typeError=오류:
typeWarning=경고:

# Offline web applications
offlineApps.available2=%S는 오프라인 시 사용을 위해 데이터를 기기에 저장하려고 합니다.
offlineApps.allow=허가
offlineApps.never=허가 안함
offlineApps.notNow=나중에 확인

# New-style ContentPermissionPrompt values
offlineApps.dontAllow=허가 안함
offlineApps.wantsTo=%S는 오프라인 시 사용을 위해 데이터를 기기에 저장하려고 합니다.

# IndexedDB Quota increases
indexedDBQuota.allow=허가
indexedDBQuota.dontAllow=허가 안함
indexedDBQuota.wantsTo=%S는 오프라인 시 사용을 위해 대량 데이터를 기기에 저장하려고 합니다.

# Bookmark List
bookmarkList.desktop=바탕 화면 북마크

# Closing Tabs
tabs.closeWarningTitle=Confirm close

# LOCALIZATION NOTE (tabs.closeWarning): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs (must be greater than 1)
tabs.closeWarning=NOT USED;You are about to close #1 tabs. Continue?

tabs.closeButton=탭 닫기
tabs.closeWarningPromptMe=여러 탭을 닫을 때 마다 알려주기

tabs.crashWarningTitle=죄송합니다!
tabs.crashWarningMsg=웹 페이지 표시 중 문제가 발생했습니다.
tabs.crashSubmitReport=Mozilla 문제 보고하기
tabs.crashClose=탭 닫기
tabs.crashReload=탭 다시 읽기

# Homepage
# LOCALIZATION NOTE: homepage.custom2 is the text displayed on the selector button if
# the user selects a webpage to be the startpage. We can't display the entire URL
# or webpage title on the menulist
homepage.custom2=사용자 정의

# Page Actions
pageactions.saveas.pdf=PDF로 저장
pageactions.geolocation=위치
pageactions.popup=팝업
pageactions.offline-app=오프라인 저장소
pageactions.password=암호
pageactions.desktop-notification=웹 알림

# Open Search
opensearch.searchWith=검색: 
opensearch.searchFor="%S" 검색

# Open in Another App
# LOCALIZATION NOTE: openinapp.specific is the text displayed if there is a single external app
# %S is the name of the app, like "YouTube" or "Picassa"
openinapp.specific=%S앱에서 열기
openinapp.general=다른 앱에서 열기

#Clear Private Data
clearPrivateData.title=개인 정보 삭제
clearPrivateData.message=암호 및 쿠키 등 방문 기록 및 설정을 지금 삭제하시겠습니까?

browser.menu.showCharacterEncoding=false
intl.charsetmenu.browser.static=iso-8859-1,utf-8,euc-kr,x-gbk,big5,iso-2022-jp,shift_jis,euc-jp

#Application Menu
appMenu.more=자세히

#Text Selection
selectionHelper.textCopied=클립보드에 텍스트 복사 완료
