# Add-on Manager
addonsLocalNone.label=설치한 부가 기능 없음
addonsSearchStart.label=부가 기능 검색…
addonsSearchStart.button=취소
addonsSearchNone.search=부가 기능 검색 결과 없음
addonsSearchNone.recommended=추천 부가 기능 없음
addonsSearchNone.button=재시도
addonsSearchFail.label=%S는 부가 기능 정보 없음
addonsSearchFail.button=확인
addonsSearchSuccess2.button=지우기
addonsBrowseAll.label=부가 기능 모두 보기
addonsBrowseAll.description=addons.mozilla.org 결과가 많음

# LOCALIZATION NOTE (addonsSearchMore.label): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 total number of add-ons that match the search terms
addonsSearchMore.label=결과 보기;#1개 결과 모두 보기

# LOCALIZATION NOTE (addonsSearchMore.description): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of search results currently visible
addonsSearchMore.description=원하는 결과가 없으면 다시 해보십시오.;#1개 결과가 원하는 것이 아니면 다시 해보십시오.

addonsWhatAre.label=부가 기능 소개
addonsWhatAre.button=자세히 보기

# LOCALIZATION NOTE (addonsWhatAre.description):
# #1 is the application name
addonsWhatAre.description=부가 기능은 #1을 나만의 브라우저로 만들 수 있는 다양한 맞춤 기능 및 테마를 제공합니다.

addonsSearchEngine.description=통합 검색

addonsConfirmInstall.title=부가 기능 설치
addonsConfirmInstall.install=설치

addonType.2=확장 기능
addonType.4=테마
addonType.8=언어
addonType.1024=검색

addonUpdate.checking=업데이트 확인…
addonUpdate.updating=%S로 업데이트 중
addonUpdate.updated=%S로 업데이트됨
addonUpdate.compatibility=호환성 업데이트가 적용됨
addonUpdate.noupdate=새 업데이트 없음
addonUpdate.notsupported=업데이트가 지원안됨
addonUpdate.disabled=업데이트 안됨
addonUpdate.error=오류 발생

addonBlocked.blocked=차단됨
addonBlocked.softBlocked=보안 및 안정성 문제
addonBlocked.outdated=오래된 버전

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4):
# #1 is the add-on name, #2 is the add-on host, #3 is the application name
addonError-1=#2 서버에 접속할 수 없어 부가 기능을 다운로드 할 수 없습니다.
addonError-2=부가 기능이 #3에 맞지 않아 #2 서버의 부가 기능을 설치할 수 없습니다.
addonError-3=파일이 깨져서 #2 서버의 부가 기능을 설치할 수 없습니다.
addonError-4=#3이 필요한 파일을 수정할 수 없어 설치할 수 없습니다.

# LOCALIZATION NOTE (addonLocalError-1, addonLocalError-2, addonLocalError-3, addonLocalError-4, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #3 is the application name, #4 is the application version
addonLocalError-1=파일 시스템 오류로 부가 기능을 설치할 수 없습니다.
addonLocalError-2=부가 기능이 #3에 맞지 않아 설치할 수 없습니다.
addonLocalError-3=파일이 깨져서 부가 기능을 설치할 수 없습니다.
addonLocalError-4=#3이 필요한 파일을 수정할 수 없어 부가 기능 #1를 설치할 수 없습니다.
addonErrorIncompatible=#3 #4와 호환되지 않아 부가 기능 #1를 설치할 수 없습니다.
addonErrorBlocklisted=보안 및 안정성의 문제로 인해 부가 기능 #1를 설치할 수 없습니다.

# Download Manager
# LOCALIZATION NOTE (Status): — is the "em dash" (long dash)
# #1 download size for FINISHED or download state; #2 host (e.g., eTLD + 1, IP)
downloadsStatus=#1 — #2
downloadsUnknownSize=알수 없는 크기
# LOCALIZATION NOTE (KnownSize): #1 size number; #2 size unit
downloadsKnownSize=#1 #2
donwloadsYesterday=어제
# LOCALIZATION NOTE (MonthDate): #1 month name; #2 date number; e.g., January 22
downloadsMonthDate=#1 #2
downloadsEmpty=다운로드 없음

# Alerts
alertAddons=부가 기능
alertAddonsInstalling=부가 기능 설치 중
alertAddonsInstalled=설치 완료. 다시 시작!
alertAddonsFail=설치 실패
alertLockScreen=화면 방향
alertLockScreen.locked=잠금
alertLockScreen.unlocked=잠그지 않음

# LOCALIZATION NOTE (alertAddonsDisabled): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of add-ons
alertAddonsDisabled=#1 비호환 확장기능 사용못함;#1 비호환 확장기능 사용못함

alertDownloads=다운로드
alertDownloadsStart=다운로드 중: %S
alertDownloadsDone=%S 다운로드가 완료
alertCantOpenDownload=파일을 열수 없습니다. 저장하려면 탭을 누르세요.

# Notifications
notificationRestart.normal=변경사항 적용을 위해 다시 시작합니다.
notificationRestart.update=부가 기능을 업데이트 하였습니다. 다시 시작합니다.
notificationRestart.blocked=안전하지 않는 부가 기능을 설치했습니다. 중지하려면 다시 시작합니다.
notificationRestart.button=다시 시작

# Popup Blocker
popupWarning=%S은 현재 사이트에서 팝업창을 차단하였습니다.
popupWarningMultiple=%S은 현재 사이트에서 팝업창 %S개를 차단하였습니다.
popupButtonAllowOnce=Show
popupButtonAlwaysAllow2=팝업창 허가
popupButtonNeverWarn2=표시 안함

# XPInstall
xpinstallPromptWarning=%S는 소프트웨어 설치를 요청하는 현재 사이트(%S)를 임시로 차단하였습니다.
xpinstallPromptAllowButton=허가
xpinstallDisabledMessageLocked=시스템 관리자로 인해 소프트웨어 설치 기능을 사용할 수 없습니다.
xpinstallDisabledMessage=소프트웨어 설치 기능을 사용할 수 없습니다. 사용 허가를 선택한 후 다시 시도하십시오.
xpinstallDisabledButton=사용 허가

# Site Identity
identity.identified.verifier=인증 기관: %S
identity.identified.verified_by_you=이 사이트에 보안적으로 취약할 수 있는 사항을 추가하였습니다.
identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S (%S)
identity.encrypted2=암호화됨
identity.unencrypted2=암호화 안 됨
identity.unknown.tooltip=이 웹 사이트는 신원 확인 정보를 제공하지 않습니다.
identity.ownerUnknown2=(알 수 없음)

# Geolocation UI
geolocation.allow=공유
geolocation.dontAllow=공유 안함
geolocation.siteWantsTo=%S은 위치 서비스를 제공하고자 합니다.

# Desktop notification UI
desktop-notification.allow=허가
desktop-notification.dontAllow=허가 안함
desktop-notification.siteWantsTo=%S은 알림 기능을 제공하고자 합니다.

# New Tab Popup
# LOCALIZATION NOTE (newtabpopup): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs
newtabpopup.opened=새 탭 열기;#1 새 탭 열기

# Error Console
typeError=오류:
typeWarning=경고:

# Offline web applications
offlineApps.available=%S이(가) 오프라인 사용을 위해  컴퓨터에 데이터를 저정하려고 합니다.
offlineApps.allow=허용
offlineApps.never=허용 안함
offlineApps.notNow=나중에 확인

# Bookmark List
bookmarkList.desktop=바탕화면 북마크

# Closing Tabs
tabs.closeWarningTitle=Confirm close

# LOCALIZATION NOTE (tabs.closeWarning): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs (must be greater than 1)
tabs.closeWarning=NOT USED;You are about to close #1 tabs. Continue?

tabs.closeButton=탭 닫기
tabs.closeWarningPromptMe=여러 탭을 닫을 때 마다 알려주기

# Homepage
# LOCALIZATION NOTE: homepage.custom2 is the text displayed on the selector button if
# the user selects a webpage to be the startpage. We can't display the entire URL
# or webpage title on the menulist
homepage.custom2=사용자 정의

# Page Actions
pageactions.saveas.pdf=PDF로 저장
pageactions.search.addNew=검색 엔진 추가
pageactions.password.forget=암호 찾기
pageactions.reset=사이트 설정 지우기
pageactions.geo=위치
pageactions.popup=팝업
pageactions.offline-app=오프라인 저장소
pageactions.password=암호

# Open Search
opensearch.searchWith=검색: 
