# Add-on Manager
addonsLocalNone.label=설치된 부가 기능이 없습니다
addonsSearchStart.label=부가 기능 검색 ...
addonsSearchStart.button=취소
addonsSearchNone.label=검색 결과 없음
addonsSearchFail.label=%S는 부가 기능 정보를 가져올 수 없음
addonsSearchFail.button=확인
addonsSearchSuccess.button=검색 결과 삭제

addonsConfirmInstall.title=부가 기능 설치
addonsConfirmInstall.install=설치

addonType.2=확장 기능
addonType.4=테마
addonType.8=언어
addonType.1024=검색

addonUpdate.checking=업데이트 확인...
addonUpdate.updating=%S로 업데이트 중
addonUpdate.updated=%S로 업데이트됨
addonUpdate.compatibility=호환성 업데이트가 적용됨
addonUpdate.noupdate=새 업데이트 없음
addonUpdate.notsupported=업데이트가 지원안됨
addonUpdate.disabled=업데이트 안됨
addonUpdate.error=오류 발생

# Download Manager
# LOCALIZATION NOTE (Status): — is the "em dash" (long dash)
# #1 download size for FINISHED or download state; #2 host (e.g., eTLD + 1, IP)
downloadsStatus=#1 — #2
downloadsUnknownSize=알수 없는 크기
# LOCALIZATION NOTE (KnownSize): #1 size number; #2 size unit
downloadsKnownSize=#1 #2
donwloadsYesterday=어제
# LOCALIZATION NOTE (MonthDate): #1 month name; #2 date number; e.g., January 22
downloadsMonthDate=#1 #2

# Alerts
alertAddons=확장 기능
alertAddonsStart=확장 기능 설치
alertAddonsDone=설치 완료
alertAddonsFail=설치 실패

# LOCALIZATION NOTE (alertAddonsDisabled): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of add-ons
alertAddonsDisabled=#1 비호환 확장기능 사용못함;#1 비호환 확장기능 사용못함

alertDownloads=다운로드
alertDownloadsStart=다운로드 중: %S
alertDownloadsDone=%S 다운로드가 완료됨

# Notifications
notificationRestart.label=변경사항  적용을 위해 재시작
notificationRestart.button=재시작

# Popup Blocker
popupWarning=%S가 이 사이트에서 판업창을 차단하였습니다.
popupWarningMultiple=%S(이)가 이 사이트에서 판업창 %S개를 차단하였습니다.
popupButtonAllowOnce=Show
popupButtonAlwaysAllow2=팝업창 허가
popupButtonNeverWarn2=표시 안함

# XPInstall
xpinstallPromptWarning=%S는 소프트웨어 설치를 요청하는 현재 사이트(%S)를 임시로 차단하였습니다.
xpinstallPromptAllowButton=허가
xpinstallDisabledMessageLocked=시스템 관리자로 인해 소프트웨어 설치 기능을 사용할 수 없습니다.
xpinstallDisabledMessage=소프트웨어 설치 기능을 사용할 수 없습니다. 사용 허가를 선택한 후 다시 시도하십시오.
xpinstallDisabledButton=사용 허가

# Site Identity
identity.identified.verifier=인증 기관: %S
identity.identified.verified_by_you=이 사이트에 보안적으로 취약할 수 있는 사항을 추가하였습니다.
identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S (%S)
identity.encrypted2=암호화됨
identity.unencrypted2=암호화 안 됨
identity.unknown.tooltip=이 웹 사이트는 신원 확인 정보를 제공하지 않습니다.
identity.ownerUnknown2=(알 수 없음)

# Geolocation UI
geolocation.share=공유
geolocation.dontShare=공유안하기
geolocation.siteWantsToKnow=%S (이)가 위치정보를 요청합니다.

# New Tab Popup
# LOCALIZATION NOTE (newtabpopup): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs
newtabpopup.opened=새 탭 열기;#1 새 탭 열기

# Error Console
typeError=오류:
typeWarning=경고:

# Offline web applications
offlineApps.available=%S이(가) 오프라인 사용을 위해  컴퓨터에 데이터를 저정하려고 합니다.
offlineApps.allow=허용
offlineApps.never=허용 안함
offlineApps.notNow=나중에 확인

