searchtip=%S를 이용하여 검색하기

cmd_clearHistory=검색 기록 삭제
cmd_clearHistory_accesskey=C

cmd_showSuggestions=검색어 자동 완성 기능 사용
cmd_showSuggestions_accesskey=S

addEngineConfirmTitle=검색 인진 추가
addEngineConfirmation="%S"를 검색바 리스트에 추가할까요?\n\nFrom: %S
addEngineUseNowText=Start &using it right away
addEngineAddButtonLabel=추가

error_loading_engine_title=다운로드 오류
# LOCALIZATION NOTE (error_loading_engine_msg2): %1$S = brandShortName, %2$S = location
error_loading_engine_msg2=%S(은)는 %S로 부터 검색 플러그인을 다운로드할 수 없습니다:
error_duplicate_engine_msg=%S(은)는 이미 존재하므로 "%S"로 부터 검색 플러그인을 다운로드할 수 없습니다. 

error_invalid_engine_title=설치 오류
# LOCALIZATION NOTE (error_invalid_engine_msg): %S = brandShortName
error_invalid_engine_msg=%는 해당 검색 엔진을 지원하지 않으므로 설치할 수 없습니다.

cmd_addFoundEngine="%S" 추가

suggestion_label=제안
