# Mobile Sync

# %S is the date and time at which the last sync successfully completed
lastSync2.label=마지막 동기화: %S
lastSyncInProgress2.label=마지막 동기화: 진행 중…

# %S is the username logged in
account.label=계정명: %S
notconnected.label=연결 안됨
connecting.label=연결 중…

notificationDisconnect.label=Firefox 동기화 계정을 삭제함
notificationDisconnect.button=실행 취소

# LOCALIZATION NOTE (sync.clientUpdate, sync.remoteUpdate):
# #1 is the "application name"
# #2 is the "version"
sync.update.client=#1 #2는 Firefox Sync 최신 버전과 호환되지 않습니다. 다른 컴퓨터의 Firefox를 업데이트하시기 바랍니다.
sync.update.remote=#1 #2는 Firefox Sync 이전 버전과 호환되지 않습니다. 다른 컴퓨터의 Firefox를 업데이트하시기 바랍니다.
sync.update.title=Firefox 동기화
sync.update.button=자세히 보기
sync.update.close=닫기
sync.setup.error.title=동기화 설치 오류
sync.setup.error.network=인터넷 접속 안됨
sync.setup.error.nodata=%S는 동기화 서버에 접속할 수 없습니다. 다시 하시겠습니까?
sync.setup.tryagain=다시 시도
sync.setup.manual=고급 설치

sync.message.notabs=동기화 중 PC에 표시되고 있는 탭은 없습니다.
