# Mobile Sync

# %S is the date and time at which the last sync successfully completed
lastSync.label=최종 수정일: %S
lastSyncInProgress.label=최종 수정: 진행 중…

# %S is the username logged in
account.label=계정명: %S
notconnected.label=연결 안됨
connecting.label=연결 중…

notificationDisconnect.label=Firefox 동기화 계정을 삭제함
notificationDisconnect.button=실행 취소

# LOCALIZATION NOTE (sync.clientUpdate, sync.remoteUpdate):
# #1 is the "application name"
# #2 is the "version"
sync.update.client=#1 #2는 Firefox Sync 최신 버전과 호환되지 않습니다. 다른 컴퓨터의 Firefox를 업데이트하시기 바랍니다.
sync.update.remote=#1 #2는 Firefox Sync 이전 버전과 호환되지 않습니다. 다른 컴퓨터의 Firefox를 업데이트하시기 바랍니다.
sync.update.title=Firefox 동기화
sync.update.button=자세히 보기
sync.update.close=닫기
