REG_APP_DESC=${BrandShortName}는 안전하고 쉬운 웹 브라우징을 제공합니다. 친숙한 모습과, 온라인 고유의 공격으로 부터의 방어를 포함한 향상된 보안요소를 제공하며, 모든 웹에대한 통합된 검색을 제공합니다.
OPTIONAL_COMPONENTS_TITLE=추가 항목 선택
OPTIONAL_COMPONENTS_SUBTITLE=설치하고자 하는 $(^NameDA) 항목을 선택하십시오.
OPTIONAL_COMPONENTS_LABEL=추가 항목:
APP_DESC=${BrandShortName}} 응용 프로그램에 필요한 파일
DOMI_TITLE=DOM 검사
DOMI_TEXT=윈도우의 구조와 속성, 내용을 분석합니다.
QFA_TITLE=품질 피드백 에이전트
QFA_TEXT=Mozilla로 프로그램 크래쉬에 대한 정보를 전송합니다.
SAFE_MODE=안전 모드
OPTIONS_PAGE_TITLE=설치 방법
OPTIONS_PAGE_SUBTITLE=설치 방법을 선택하십시오.
SHORTCUTS_PAGE_TITLE=바로 가기 설치
SHORTCUTS_PAGE_SUBTITLE=프로그램의 아이콘을 만듭니다.
SURVEY_TEXT=${BrandShortName}에 대한 의견 보내기
LAUNCH_TEXT=$(^Name) 바로 실행
WARN_APP_RUNNING_INSTALL=$(^Name)는 설치를 진행하기 위해 종료합니다.\n\n$(^Name)을 종료하고 계속하려면 "확인"을 누르세요.
CREATE_ICONS_DESC=${BrandShortName} 바로 가기를 만들 항목 선택:
ICONS_DESKTOP=바탕 화면
ICONS_STARTMENU=프로그램 폴더
ICONS_QUICKLAUNCH=빠른 실행
WARN_MANUALLY_CLOSE_APP_INSTALL=$BrandShortName는 설치를 위해 종료해야 합니다.\n\n계속하려면 $BrandShortName를 닫으십시오.
WARN_WRITE_ACCESS=설치 디렉토리에 쓰기 권한이 없습니다.\n\n다른 디렉토리를 선택하려면 확인을 누르십시오.
WARN_DISK_SPACE=이 위치에 설치를 하기에 디스크 공간이 부족합니다.\n\n다른 위치를 선택하려면 확인을 누르십시오.
ERROR_CREATE_DIRECTORY=디렉토리 생성 실패:\n\n$0\n\n설치를 중단하거나 다음에 재시도하려면\n취소를 선택하십시오.
ERROR_CREATE_DIRECTORY_PREFIX=디렉토리 생성 오류:
ERROR_CREATE_DIRECTORY_SUFFIX=설치를 중단하려면 취소를 선택하거나\n다시 시도 하십시오.

UN_CONFIRM_PAGE_TITLE=$BrandFullName 설치 제거
UN_CONFIRM_PAGE_SUBTITLE=당신의 컴퓨터에서 $BrandFullName를 제거합니다.
UN_CONFIRM_UNINSTALLED_FROM=$BrandShortName는 다음 위치 설치를 제거합니다:
UN_CONFIRM_CLICK=설치 제거 계속 선택

BANNER_CHECK_EXISTING=기존 설치 내역 확인 중…

STATUS_INSTALL_APP=${BrandShortName} 설치 중…
STATUS_INSTALL_LANG=언어팩 (${AB_CD}) 설치 중…
STATUS_INSTALL_OPTIONAL=부가 항목 설치 중…
STATUS_UNINSTALL_MAIN=${BrandShortName} 제거 중…
STATUS_CLEANUP=작업 중…
OPTIONS_SUMMARY=원하는 설치 방법을 선택한 후 다음을 누르십시오.
OPTION_STANDARD_DESC=기본적인 항목으로 ${BrandShortName}를 설치합니다.
OPTION_STANDARD_RADIO=기본 설치
OPTION_COMPLETE_DESC=설치 가능한 ${BrandShortName} 항목 전부 설치합니다.
OPTION_COMPLETE_RADIO=전부
OPTION_CUSTOM_DESC=사용자가 설치할 항목을 선택할 수 있습니다. 전문적인 사용자에게 권장합니다.
OPTION_CUSTOM_RADIO=사용자 정의
CONTEXT_OPTIONS=${BrandShortName} 설정
CONTEXT_SAFE_MODE=${BrandShortName} 안전 모드
SUMMARY_PAGE_TITLE=요약 정보
SUMMARY_PAGE_SUBTITLE=${BrandShortName} 설치 준비가 완료되었습니다.
SUMMARY_INSTALLED_TO=아래 위치에 ${BrandShortName} 설치:
SUMMARY_REBOOT_REQUIRED_INSTALL=설치 후 컴퓨터를 재시작 할 수도 있습니다.
SUMMARY_REBOOT_REQUIRED_UNINSTALL=설치 제거 후 컴퓨터를 재시작 할 수도 있습니다.
SUMMARY_CLICK=계속하려면 설치를 선택하십시오.
WARN_MANUALLY_CLOSE_APP_UNINSTALL=설치 제거를 위해 ${BrandShortName}를 종료해야 합니다.\n\n계속하려면 ${BrandShortName}를 종료하십시오.
WARN_MANUALLY_CLOSE_APP_LAUNCH=${BrandShortName}가 이미 실행 중입니다.\n\n최신 버전을 설치하려면 ${BrandShortName}를 먼저 종료하십시오.
WARN_UNSUPPORTED_MSG=죄송합니다. ${BrandShortName}를 설치하지 못했습니다. 현재 ${BrandShortName} 버전은 ${MinUnsupportedVer}나 최신 버전을 필요로 합니다.
WARN_RESTART_REQUIRED_UNINSTALL=${BrandShortName}를 완전히 제거하려면 컴퓨터를 다시 시작 해야 합니다. 지금 재시작 하시겠습니까?
WARN_RESTART_REQUIRED_UPGRADE=${BrandShortName}} 업그레이드를 완료하려면 컴퓨터를 재시작 해야 합니다. 지금 재 시작 하시겠습니까?
