malware.title2=공격 사이트 보고!
malware.shortDesc=%S 사이트는 공격 의심 사이트로 보고가 되어 보안 설정에 따라 차단합니다.
malware.longDesc2=<p>공격 사이트에서 개인 정보를 탈취하거나, 다른 곳을 공격하려고 당신의 컴퓨터를 이용하거나 또는 당신의 시스템에 피해를 주려고 악성 프로그램을 설치하려고 합니다.</p>\n<p>어떤 공격 사이트는 의도적으로 악성 소프트웨어를 배포하지만, 그것들에 대한 지식이나 권한이 없어 많은 시스템들이 제대로 대처를 하지 못합니다.</p>
phishing.title2=위조 사이트 보고!
phishing.shortDesc2=%S 사이트는 보안 설정에 기반하여 차단 되어진 위조 의심 사이트 입니다.
phishing.longDesc2=<p>웹 위조는 당신이 의심을 하지 못하도록 하기 위하여 당신이 자주 이용하는 사이트의 개인 또는 금융 정보를 입력하는 것처럼 설계를 합니다.</p><p>이 웹 페이지에 어떤 정보를 입력하는 것은 아주 위험한 행동입니다.</p>
